<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.56.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="靳超同学">
<meta name="keywords" content="算法">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="算法入门1">
<meta name="twitter:title" content="算法入门1">
<meta property="og:url" content="https://jinchao1992.github.io/2019/10/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A81/">
<meta property="twitter:url" content="https://jinchao1992.github.io/2019/10/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A81/">
<meta property="og:site_name" content="小鱼儿的小站">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-10-26T00:04:35">
  
  
    <meta property="article:modified_time" content="2019-10-26T00:04:35">
  
  
  
  
    
      <meta property="article:tag" content="算法">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://jinchao1992.github.io/images/avatar.jpg">
  <meta property="twitter:image" content="https://jinchao1992.github.io/images/avatar.jpg">


    <title>算法入门1</title>

    <link rel="icon" href="https://jinchao1992.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://jinchao1992.github.io/2019/10/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A81/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://jinchao1992.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jinchao1992.github.io/">小鱼儿的小站</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://jinchao1992.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://jinchao1992.github.io/images/avatar.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jinchao1992.github.io/#about">
          <img class="sidebar-profile-picture" src="https://jinchao1992.github.io/images/avatar.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">靳超同学</h4>
        
          <h5 class="sidebar-profile-bio">前端开发</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jinchao1992" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      算法入门1
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-26T00:04:35&#43;08:00">
        
  
  
  
  
    2019年10月26日
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>由以下例子引入算法。</p>

<h2 id="最小值算法">最小值算法</h2>

<blockquote>
<p>例子1：如何找出两个数字中较小的那一个？</p>
</blockquote>

<ul>
<li><p>如何表示两个数？使用数组表示 <code>[a, b]</code> 表示两个数字。代码演示：</p>

<pre><code class="language-js">let minof2 = numbers =&gt; numbers[0] &gt; numbers[1] ? numbers[0] : numbers[1];
  
minof2.call(null,[1,2]);
</code></pre></li>

<li><p><code>ES6</code> 优化版：</p>

<pre><code class="language-js">let minof2 = ([a, b]) =&gt; a &gt; b ? b : a;
minof2.call(null, [1, 2])
</code></pre></li>

<li><p><code>JS</code> 内置方法</p>

<pre><code class="language-js">Math.min(1, 2); // 1
Math.min.call(null, 1, 2); //1
Math.min.apply(null, [2, -1]); // -1
</code></pre></li>
</ul>

<blockquote>
<p>例子2：如何找出三个数中最小的数字？</p>
</blockquote>

<p>如果我们需要找三个数字中最小的，通过例子1我们知道可以找出两个数字中最小的，那么是不是可以先找出两个数字中最小的再拿另外一个比较，因为我们已经学会了如何比较两个数字中最小的。代码演示：</p>

<pre><code class="language-js">let minof3 = ([a, b, c]) =&gt; {
  return minof2([a, minof2([b, c])]);
};
// 或者
let minof3 = ([a, b, c]) =&gt; {
  return minof2([minof2([a, b]), c])
};
</code></pre>

<p>由此得出推理，如果是4个数字呢？得出以下代码：</p>

<pre><code class="language-js">let minof4 = ([a, b, c, d]) =&gt; {
  return minof2([a, minof3([b, c, d])])
};
</code></pre>

<p>所以，<strong>任意长度数组求最小值，都可以通过 <code>minof2</code> 方法实现</strong>。</p>

<p>终极方法：</p>

<pre><code class="language-js">let min = (numbers) =&gt; {
  if (numbers.length &gt; 2) {
    return min([numbers[0], min(numbers.slice(1))])
  } else {
    return Math.min.apply(null, numbers)
  }
}
// 采用递归的方式进行输出
</code></pre>

<h2 id="排序算法">排序算法</h2>

<h3 id="递归实现方法">递归实现方法</h3>

<blockquote>
<p>例子1 长度为2的数组实现从小到大排序</p>
</blockquote>

<pre><code class="language-js">let sort2 = ([a, b]) =&gt; a &lt; b ? [a, b] : [b, a]
</code></pre>

<blockquote>
<p>例子2 长度为3的数组实现从小到大排序</p>
</blockquote>

<p>如果知道长度为2的数组的排序，那如果在数组的三个值中把最小值找出来，然后再排序其他两个的值？这样的方法是否可行呢？</p>

<pre><code class="language-js">let sort3 = ([a, b, c]) =&gt; {
  return [min([a, b, c]), sort2([???])]
}
// 这里是无法确定sort2中的值，因为可能值为 [a,b] [b,c] [a,c]
</code></pre>

<p>改进版</p>

<pre><code class="language-js">let minIndex = numbers =&gt; {
  return numbers.indexOf(min(numbers))
}
let sort3 = (numbers) =&gt; {
  let index = minIndex(numbers); // 找出数组中最小值的下标
  let min = numbers[index]; // 得出最小值
  numbers.splice(index, 1); // 从数组中删除最小值
  return [min].concat(sort2(numbers)); // 数组中删除最小值后单独组成一个数组，然后再通过两个值的排列，再组合为一个新数组
}
</code></pre>

<blockquote>
<p>例子3 如果数组长度为4实现从小到大排序</p>
</blockquote>

<pre><code class="language-js">let sort4 = numbers =&gt; {
  let index = minIndex(numbers);
  let min = numbers[index];
  numbers.splice(index, 1);
  return [min].concat(sort3(numbers));
}
</code></pre>

<p>由此可以得出是不是任意长度的数组都可以按照上述的方法进行排序</p>

<pre><code class="language-js">let sort = (numbers) =&gt; {
  if (numbers.length &gt; 2) {
    let index = minIndex(numbers);
    let min = numbers[index];
    numbers.splice(index, 1);
    return [min].concat(sort(numbers))
  } else {
    return numbers[0] &lt; numbers[1] ? numbers : numbers.reverse()
  }
}
</code></pre>

<h2 id="总结">总结</h2>

<p>通过以上的代码我们得出了两个算法，算是比较基础的算法：</p>

<ul>
<li>找出最小值的算法 <code>min</code>；</li>
<li>选择排序算法 <code>sort</code> , 这个算法并不是最优的，接下来的文章会进行算法入门2的 <code>sort</code></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jinchao1992.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jinchao1992.github.io/2019/10/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A82/" data-tooltip="算法入门2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jinchao1992.github.io/2019/10/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3js%E5%8E%9F%E5%9E%8B/" data-tooltip="深入理解JS原型">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 靳超同学. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jinchao1992.github.io/2019/10/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A82/" data-tooltip="算法入门2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jinchao1992.github.io/2019/10/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3js%E5%8E%9F%E5%9E%8B/" data-tooltip="深入理解JS原型">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://jinchao1992.github.io/images/avatar.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">靳超同学</h4>
    
      <div id="about-card-bio">前端开发</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        前端开发工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        北京
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://jinchao1992.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://jinchao1992.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/jinchao1992.github.io\/2019\/10\/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A81\/';
          
            this.page.identifier = '\/2019\/10\/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A81\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

