<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.56.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="靳超同学">
<meta name="keywords" content="jQuery">
<meta name="description" content="jQuery 是全世界使用最广泛的 JavaScript 库。虽然前端现在是「三大框架」的天下，但是不可否认，jQuery 曾经支撑了前端很多年，它使用之久，运用之广是其他框架无法企及的。所以，时至今日我们还是有必要学习一下 JQuery的一些用法，
以及在这些用法中包含的一些思想。">


<meta property="og:description" content="jQuery 是全世界使用最广泛的 JavaScript 库。虽然前端现在是「三大框架」的天下，但是不可否认，jQuery 曾经支撑了前端很多年，它使用之久，运用之广是其他框架无法企及的。所以，时至今日我们还是有必要学习一下 JQuery的一些用法，
以及在这些用法中包含的一些思想。">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery 的设计思想">
<meta name="twitter:title" content="JQuery 的设计思想">
<meta property="og:url" content="https://jinchao1992.github.io/2019/11/jquery-%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">
<meta property="twitter:url" content="https://jinchao1992.github.io/2019/11/jquery-%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">
<meta property="og:site_name" content="小鱼儿的小站">
<meta property="og:description" content="jQuery 是全世界使用最广泛的 JavaScript 库。虽然前端现在是「三大框架」的天下，但是不可否认，jQuery 曾经支撑了前端很多年，它使用之久，运用之广是其他框架无法企及的。所以，时至今日我们还是有必要学习一下 JQuery的一些用法，
以及在这些用法中包含的一些思想。">
<meta name="twitter:description" content="jQuery 是全世界使用最广泛的 JavaScript 库。虽然前端现在是「三大框架」的天下，但是不可否认，jQuery 曾经支撑了前端很多年，它使用之久，运用之广是其他框架无法企及的。所以，时至今日我们还是有必要学习一下 JQuery的一些用法，
以及在这些用法中包含的一些思想。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-11-28T23:21:44">
  
  
    <meta property="article:modified_time" content="2019-11-28T23:21:44">
  
  
  
  
    
      <meta property="article:tag" content="jQuery">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://jinchao1992.github.io/images/avatar.jpg">
  <meta property="twitter:image" content="https://jinchao1992.github.io/images/avatar.jpg">


    <title>JQuery 的设计思想</title>

    <link rel="icon" href="https://jinchao1992.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://jinchao1992.github.io/2019/11/jquery-%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://jinchao1992.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jinchao1992.github.io/">小鱼儿的小站</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://jinchao1992.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://jinchao1992.github.io/images/avatar.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jinchao1992.github.io/#about">
          <img class="sidebar-profile-picture" src="https://jinchao1992.github.io/images/avatar.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">靳超同学</h4>
        
          <h5 class="sidebar-profile-bio">前端开发</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jinchao1992" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      JQuery 的设计思想
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-11-28T23:21:44&#43;08:00">
        
  
  
  
  
    2019年11月28日
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>jQuery 是全世界使用最广泛的 JavaScript 库。虽然前端现在是「三大框架」的天下，但是不可否认，jQuery 曾经支撑了前端很多年，它使用之久，运用之广是其他框架无法企及的。所以，时至今日我们还是有必要学习一下 JQuery的一些用法，
以及在这些用法中包含的一些思想。</p>

<h2 id="神奇的选择器">神奇的选择器</h2>

<p>jQuery 的主要思想和用法，就是 <strong>选择某个网页元素，然后对其进行某种操作。</strong>我一开始接触 jQuery时其实就是为了运用它的选择器，以及它所封装的 Ajax。</p>

<p>jQuery 的选择器就是将一个表达式，放进构造函数<code>jQuery()</code> 中（简写为$），然后就可以得到被选中的元素。当然我们获取到的是一个 <code>jQuery</code> 对象。</p>

<p>选择表达式可以是 CSS 选择器。意思就是可以是 标签、属性、类、ID 等等，只要是符合 CSS 选择器的都可以在里面写。（注意：jQuery获取到的都是一组元素）如下示例：</p>

<pre><code class="language-js">$('#test') // 选择 ID 为 test的元素
$('div.myClass') // 选择 class 为 myClass 的 div 元素
$(document) // 选择整个文档元素
$(document.body) // 获取body
$('input[value=&quot;20&quot;]') // 属性选择器，获取value值为 20 的 input元素
</code></pre>

<p>当然，也可以是 jQuery 的 特有的表达式，如下：</p>

<pre><code class="language-js">$('div:last') // 选择网页中最后一个div元素
$('tr:odd') // 选取表格的奇数行
$('div:visible') // 选择可见的 div 元素
</code></pre>

<p><a href="https://www.jquery123.com/category/selectors/jquery-selector-extensions/">更多</a></p>

<h2 id="更改结果的-api">更改结果的 API</h2>

<p>jQuery 设计思想的第二个方面，就是提供了各种强大的过滤器，对结果进行过滤，然后可以缩小我们的查找范围。如下：</p>

<pre><code class="language-js">$('div').has('p'); // 选择包含p元素的div元素

$('div').not('.myClass'); // 选择class不等于myClass的div元素

$('div').filter('.myClass'); // 选择class等于myClass的div元素

$('div').first(); // 选择第1个div元素

$('div').eq(5); // 选择第6个div元素
</code></pre>

<p>还可以通过一些方法，找到自己附近的一些元素。如下：</p>

<pre><code class="language-js">$('div').next('p') // 选择div元素后面的第一个p元素
$('div').parent() // 选择div的父元素，是直接父级
$('div').children() // 选择div的第一级子级
$('div').siblings() // 选择div的兄弟元素
</code></pre>

<h2 id="强大的链式操作">强大的链式操作</h2>

<p>jQuery 的设计思想三，可以选择到元素之后，对它进行链式操作，只要使用得当我们可以一直链下去。</p>

<pre><code class="language-js">$('div').addClass('red').css('fontSize', '12px')
// 找到 div 元素添加一个 red 类选择器，然后再把它的 fontSize 改为 12px
</code></pre>

<p>这就是强大的链式操作，是 jQuery 的一个伟大发明。其中的原理，则是每一步的的操作最后，都会返回一个 jQuery 对象，这样我们就又可以进行下一步的调用，就会把每一步都链在一起了。</p>

<p>当然，我们也可以使用 <code>.end()</code> 方法可以使得链式向上返回一层。如下示例：</p>

<pre><code class="language-js">$('#test').find('.child').addClass('red').end().addClass('blue')
// 找到id为test的元素下的所有class为child的元素，并添加一个red类，然后再返回到 test 再为 test 添加一个 blue 类
</code></pre>

<h2 id="元素的取值和赋值">元素的取值和赋值</h2>

<p>既然我们能获取元素，那么我们肯定也能给元素赋值。jQuery 设计思想第四个方面则是用同一个函数进行取值和赋值，用参数来判断到底是取值还是赋值。如下：</p>

<pre><code class="language-js">$('div').html() // 获取div的HTML内容
$('div').html('hello') // 给div里增加HTML内容
</code></pre>

<p>常见的取值和赋值函数由以下几种：（通过字面意思即可理解）</p>

<ul>
<li><code>html()</code></li>
<li><code>test()</code></li>
<li><code>attr()</code></li>
<li><code>width()</code></li>
<li><code>height()</code></li>
<li><code>val()</code></li>
</ul>

<p>注意：如果我们是对一组元素进行的取值赋值操作，则取值时，取的是第一个元素，赋值时则是赋值的一组元素。（.text() 例外）</p>

<h2 id="创建元素-插入元素-复制和删除元素">创建元素、插入元素、复制和删除元素</h2>

<ul>
<li><strong>创建：</strong> <code>$('标签名')</code>，例如： <code>$('&lt;div id=&quot;div1&quot;&gt;&lt;/div&gt;');</code>。</li>
<li><strong>插入：</strong>

<ol>
<li><code>append()</code>; 把元素添加到指定的节点的里面的最后；或者 <code>元素.appendTo(指定的节点)</code>。</li>
<li><code>prepend()</code>; 把元素添加到指定的节点的里面的最前；或者 <code>元素.prependTo(指定的节点)</code>。</li>
<li><code>before()</code>; 把元素添加到指定的节点的前面；或者 <code>元素.insertBefore(指定的节点)</code>。</li>
<li><code>after()</code>; 把元素添加到指定节点的后面；或者 <code>元素.insertAfter(指定的节点)</code>。</li>
</ol></li>
</ul>

<p>注意：上述两者的区别在于：后续操作的是给谁操作？ 答案：谁的在前面就是操作的谁，第一种是指定的节点在前面，第二种是元素在前面，所以第一种后续的操作是操作的指定的节点，而第二种后续的操作是操作的元素。</p>

<ul>
<li><strong>删除：</strong> <code>元素.remove()</code>。</li>
<li><strong>复制：</strong> <code>要复制的元素.clone()</code></li>
</ul>

<h2 id="后续">后续</h2>

<p>以上只是对 jQuery的一个初步介绍，jQuery还有很多东西，比如 <a href="https://www.jquery123.com/category/utilities/">工具方法</a> 、<a href="https://www.jquery123.com/category/events/">事件操作</a> 、<a href="https://www.jquery123.com/category/effects/">动画</a>等。如果要想掌握好 <code>jQuery</code> 还是需要从项目中来。当然前端发展到今天 jQuery 大家可能都不用了，但是我们还是可以学习一下它的一些思想，也利于我们更好的去掌握更加新的框架，万变不离其宗嘛，加油呀！</p>

<p>参照jQuery的思想，自己封装了一些方法 <a href="https://github.com/jinchao1992/dom-api-2">dom-api</a> 。</p>

<h2 id="参考学习资料">参考学习资料</h2>

<ul>
<li><a href="http://www.ruanyifeng.com/blog/2011/07/jquery_fundamentals.html">jQuery 设计思想</a></li>
<li><a href="https://www.jquery123.com/">jQuery 中文文档</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jinchao1992.github.io/tags/jquery/">jQuery</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jinchao1992.github.io/2019/12/%E6%B5%85%E6%9E%90ajax/" data-tooltip="浅析AJAX">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jinchao1992.github.io/2019/11/%E8%A7%A3%E5%86%B3-mac-os-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%8D%E7%94%9F%E6%95%88%E9%97%AE%E9%A2%98/" data-tooltip="解决 Mac OS 配置环境变量不生效问题">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 靳超同学. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jinchao1992.github.io/2019/12/%E6%B5%85%E6%9E%90ajax/" data-tooltip="浅析AJAX">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jinchao1992.github.io/2019/11/%E8%A7%A3%E5%86%B3-mac-os-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%8D%E7%94%9F%E6%95%88%E9%97%AE%E9%A2%98/" data-tooltip="解决 Mac OS 配置环境变量不生效问题">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://jinchao1992.github.io/images/avatar.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">靳超同学</h4>
    
      <div id="about-card-bio">前端开发</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        前端开发工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        北京
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://jinchao1992.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://jinchao1992.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/jinchao1992.github.io\/2019\/11\/jquery-%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3\/';
          
            this.page.identifier = '\/2019\/11\/jquery-%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

