<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="HTML 常用标签"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="HTML 常用标签 &middot; 靳超的Github Page" />
  	<meta property="og:site_name" content="靳超的Github Page" />
  	<meta property="og:url" content="https://jinchao1992.github.io/post/html-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-08-22T23:01:15&#43;08:00" />

    
    

    <title>HTML 常用标签 &middot; 靳超的Github Page</title>

    
    <meta name="description" content="前言 最新的 HTML5 里标签大概有 110 个，但是如果让我们学完 110 个的话，对于大多数人来说可能还是比较困难的。工作中常用的也就那么几个，接下来我们介绍下几个常用的 HTML 标签。" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jinchao1992.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://jinchao1992.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jinchao1992.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jinchao1992.github.io/css/nav.css" />

    

    

    
      
          <link href="https://jinchao1992.github.io/index.xml" rel="alternate" type="application/rss+xml" title="靳超的Github Page" />
      
      
    
    <meta name="generator" content="Hugo 0.56.3" />

    <link rel="canonical" href="https://jinchao1992.github.io/post/html-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://jinchao1992.github.io/images/avatar.jpg"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://jinchao1992.github.io/images/avatar.jpg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://github.com/jinchao1992",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "HTML 常用标签",
    "name": "HTML 常用标签",
    "wordCount":  474 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://jinchao1992.github.io/post/html-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/",
    "datePublished": "2019-08-22T23:01Z",
    "dateModified": "2019-08-22T23:01Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://jinchao1992.github.io/post/html-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jinchao1992.github.io/about/">关于</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jinchao1992.github.io/categories/">分类</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jinchao1992.github.io/tags/">标签</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jinchao1992.github.io/post/">归档</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jinchao1992.github.io/">首页</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://jinchao1992.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jinchao1992.github.io/"><img src="https://jinchao1992.github.io/images/avatar.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">HTML 常用标签</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-08-22T23:01:15&#43;08:00">
            Aug 22, 2019
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h2 id="前言">前言</h2>

<p>最新的 <code>HTML5</code> 里标签大概有 110 个，但是如果让我们学完 110 个的话，对于大多数人来说可能还是比较困难的。工作中常用的也就那么几个，接下来我们介绍下几个常用的 HTML 标签。</p>

<h2 id="常用标签">常用标签</h2>

<h3 id="a-标签">a 标签</h3>

<p>超链接元素，也可称为锚元素，可以通过此标签链接整个互联网，包括电子邮件、拨打电话、联通其他网页、文件以及同一页面内其他的位置，几乎互联网上的资源，都可以通过超链接访问。</p>

<ol>
<li><p>跳向其他 <code>URL</code> 点击之后浏览器会跳转到指定的网址，如下：</p>

<pre><code class="language-html">&lt;a href=&quot;https://www.baidu.com&quot;&gt;百度&lt;/a&gt;
</code></pre></li>
</ol>

<p>点击如上的 「百度」字样即可跳转到我们经常访问的百度网页上，<code>href</code> 填写的是我们需要跳转的网页地址。</p>

<p><code>a</code> 标签不是一个单标签，里面可以放置任何内容，包括图片，文字等，如下：</p>

<pre><code class="language-html">   &lt;a href=&quot;https://www.baidu.com&quot;&gt;
   	&lt;img src=&quot;假如这是百度的logo.jpg&quot;&gt;
   &lt;/a&gt;
</code></pre>

<ol>
<li><p><code>&lt;a&gt;</code> 标签属性（常用）</p>

<ul>
<li><p><code>href</code> 链接指向的网址，值可以是一个 <code>URL</code> 或者锚点，如下代码：</p>

<pre><code class="language-html">&lt;div class=&quot;box&quot; style=&quot;border:1px solid #ddd; height: 8000px;&quot;&gt;
&lt;a href=&quot;#demo&quot;&gt;点击锚点&lt;/a&gt;
&lt;/div&gt;
&lt;span id=&quot;demo&quot;&gt;我是demo锚点&lt;/span&gt;
</code></pre></li>
</ul>

<p><code>#</code> 加上锚点名称，点击时会自动滚动到锚点所在位置。</p>

<p><strong>注意：<code>href</code> 可以是本地的相对路径或者绝对路径</strong></p>

<ul>
<li><p><code>href</code> 链接指向邮件地址，使用 <code>mailto</code> 协议。用户点击后，浏览器会默认打开本机的邮件程序，可以向指定的地址发送邮件，如下：</p>

<pre><code class="language-html">&lt;a href=&quot;mailto:jinchaophp@126.com&quot;&gt;给我发发发！！！&lt;/a&gt;
</code></pre></li>

<li><p><code>href</code> 链接指向电话号码，使用 <code>tel</code> 协议，用户点击后，可以唤起电话，进行电话拨号，当然只是在移动端比较适合。如下：</p>

<pre><code class="language-html">&lt;a href=&quot;tel:13312345678&quot;&gt;拨打电话给我&lt;/a&gt;
</code></pre></li>

<li><p><code>href</code> 链接指向伪协议，主要作用，点击 <code>a</code> 链接后没有后续动作的操作，如下：</p>

<pre><code class="language-html">&lt;a href=&quot;javascript:;&quot;&gt;点击玩玩&lt;/a&gt;
</code></pre></li>

<li><p><code>target</code> 属性指定如何展开打开的链接。它可以指定的窗口打开，也可以在 <code>iframe</code> 打开</p>

<pre><code class="language-html">&lt;a href=&quot;https://www.baidu.com&quot; target=&quot;xxx&quot;&gt;百度&lt;/a&gt;
&lt;a href=&quot;https://www.qq.com&quot; target=&quot;xxx&quot;&gt;qq&lt;/a&gt;
</code></pre></li>
</ul>

<p>上述代码中，两个链接都在名叫 <code>xxx</code> 的窗口打开。首先点击 <code>百度</code> 浏览器发现没有一个叫 <code>xxx</code> 的窗口，就会新建一个窗口，起名字为 <code>xxx</code> 。然后又点击 <code>qq</code> 由于已经有 <code>xxx</code> 窗口，就会取代之前打开的 <code>百度</code>，变为了 <code>qq</code>。</p>

<p><code>target</code> 属性有四个取值：</p>

<ul>
<li><code>_self</code> 当前窗口打开，默认写法；</li>
<li><code>_blank</code> 新窗口打开；</li>
<li><code>_parent</code> 上层窗口打开，主要用于 <code>iframe</code> 。如果当前窗口没有上层窗口，这个值就等于 <code>_self</code>；</li>

<li><p><code>_top</code> 顶层窗口打开。如果当前窗口就是顶层窗口，那么写法跟 <code>_self</code> 一样；</p></li>

<li><p><code>download</code> 属性表明当前链接用于下载，而不是跳转到其他网页，如下:</p>

<pre><code class="language-html">&lt;a href=&quot;demo.txt&quot; download&gt;下载&lt;/a&gt;
</code></pre></li>
</ul>

<p><strong>注意：<code>download</code> 属性只在链接与网址同源时，才会生效，链接必须与网址是同一个网站</strong></p>

<p><code>download</code> 设置了属性值，下载时文件名称就是规定的 <code>download</code>属性值:</p>

<pre><code class="language-html"> &lt;a href=&quot;demo.txt&quot; download=&quot;demo.txt&quot;&gt;&lt;/a&gt;
</code></pre></li>
</ol>

<h3 id="img-标签"><code>img</code> 标签</h3>

<p><code>img</code> 是图像标签，图片是互联网的重要组成部分，它可以让网页变的丰富多彩。一起来看看吧。</p>

<h4 id="img"><code>&lt;img&gt;</code></h4>

<p>标签是单独使用的，没有闭合标签。也可以叫做单标签、空标签、可替换标签。如下：</p>

<pre><code class="language-html">&lt;img src=&quot;logo.jpg&quot;&gt;
</code></pre>

<p><code>src</code> 指定的是图片路径，可以是相对路径、绝对路径以及一个网址。</p>

<p><code>&lt;img&gt;</code> 标签默认是一个行内元素，但是与行内元素又不太一样，因为它可以设置宽高，如下：</p>

<pre><code class="language-html">&lt;p&gt;Hello&lt;img src=&quot;logo.jpg&quot;&gt;World&lt;/p&gt;
</code></pre>

<p>图片的默认大小是以图像原始大小为基准，就是说图像有多大在 <code>&lt;img&gt;</code> 标签里就显示多大。如果图片很大，又与文字处在同一行，那么图片将把当前行的行高撑开，并且图片的底边与文字的底边在同一条水平线上。但是不太符合审美，于是我通常采用如下写法：</p>

<pre><code class="language-html">&lt;p style=&quot;border: 1px solid red;&quot;&gt;
    &lt;img src=&quot;https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg&quot; alt=&quot;logo&quot; style=&quot;vertical-align: middle;&quot;&gt; 
    掘金一个很不错的网站
&lt;/p&gt;
</code></pre>

<p><code>&lt;img&gt;</code> 可以放在一个 <code>&lt;a&gt;</code> 标签的内部，可以把图片当作一个可以点击的链接，通常做法就是把 <code>logo</code> 图片放在一个 <code>&lt;a&gt;</code> 链接中，如下：</p>

<pre><code class="language-html">&lt;p style=&quot;border: 1px solid red;&quot;&gt;
   &lt;a href=&quot;https://juejin.im/timeline&quot;&gt;
     &lt;img src=&quot;https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg&quot; alt=&quot;logo&quot; style=&quot;vertical-align: middle;&quot;&gt;
   &lt;/a&gt;
    掘金一个很不错的网站
&lt;/p&gt;
</code></pre>

<h4 id="属性">属性</h4>

<h5 id="1-alt-属性">1. alt 属性</h5>

<p><code>alt</code> 属性用来设定图片的文字说明。图片不显示时（路径错误、名称错误、加载失败等），会在图片位置上显示该文本。如下：</p>

<pre><code class="language-html">&lt;img src=&quot;logo.jpg&quot; alt=&quot;logo图片&quot;&gt;
</code></pre>

<h5 id="2-width-和-height-属性">2. width 和 height 属性</h5>

<p>图片默认大小是插入图像的大小，<code>width</code> 属性和 <code>height</code> 属性可以给图片设置宽高，单位是像素，也可设置百分比，如下：</p>

<pre><code class="language-html">&lt;img src=&quot;logo.jpg&quot; alt=&quot;logo图片&quot; width=&quot;100&quot; height=&quot;200&quot;&gt;
</code></pre>

<p>注意：如果我们设置了图片的宽高，浏览器会在网页上预留出空间大小，不管图片有没有加载成功。宽高也可以通过 <code>css</code> 设置，这也是工作中常用的写法。</p>

<p><code>img</code> 标签特性，如果只是设置了宽高的其中一个，那么另一个会去自动缩放。所以我们在设置的时候只需设置一个属性即可。</p>

<h4 id="响应式">响应式</h4>

<p>一句话，只需给图片加上 <code>max-width: 100%</code> 的样式。</p>

<h4 id="事件">事件</h4>

<ul>
<li><p><code>onload</code> 图片加载完成之后调用，如下：</p>

<pre><code class="language-javascript">oImg.onload = function() {
console.log('加载完成！')
}
/*oImg 是当前图片*/
</code></pre></li>

<li><p><code>onerror</code> 图片加载失败之后调用，如下：</p>

<pre><code class="language-javascript">oImg.onerror = function() {
console.log('加载失败');
}
/*加载失败后，可以给图片一个默认的图片，这样对于用户来说就显得比较友好了*/
</code></pre></li>
</ul>

<h4 id="支持的图片格式">支持的图片格式</h4>

<ul>
<li><code>JPEG</code></li>
<li><code>GIF</code></li>
<li><code>PNG</code></li>
<li><code>SVG</code></li>
<li><code>BMP</code></li>
<li><code>base64</code></li>
</ul>

<h3 id="table-标签"><code>table</code> 标签</h3>

<p>表格布局是已经淘汰了的布局。但是表格对于平时的工作来说还是重要的，尤其是做后台管理系统来说，一个好的表格显的尤为重要。市面上有很多优秀的 <code>UI</code> 框架的表格做的非常不错，如，<code>element-ui</code> 、<code>Ant Design</code>、<code>iview</code> 等，它们的表格是非常值得学习的。</p>

<p>表格是由<strong>表头</strong>、<strong>表体</strong>、<strong>表尾</strong>构成的，三大块又是由<code>行</code> 和 <code>列</code> 构成，如下代码：</p>

<pre><code class="language-html">&lt;table border=&quot;1&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;表头&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;内容&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
        &lt;tr&gt;
            &lt;td&gt;表尾&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tfoot&gt;
&lt;/table&gt;
</code></pre>

<p>三者的前后顺序不会影响网页解析表格的前后顺序。</p>

<h4 id="1-table-caption">1. <code>&lt;table&gt;</code> , <code>&lt;caption&gt;</code></h4>

<ul>
<li>如上代码所示，<code>table</code> 是一个块级容器标签，所有表格内容都要放在这个标签里。</li>

<li><p><code>&lt;caption&gt;</code> 总是 <code>&lt;table&gt;</code> 里的第一个子元素，表示表格的标题，是可选的。</p>

<pre><code class="language-html">&lt;table&gt;
&lt;caption style=&quot;width: 200px;&quot;&gt;表格标题&lt;/caption&gt;
&lt;tbody&gt;
&lt;tr&gt;
  &lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;1&lt;/td&gt;
  &lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</code></pre></li>
</ul>

<h4 id="2-thead-tbody-tfoot">2. <code>&lt;thead&gt;</code> 、<code>&lt;tbody&gt;</code> 、<code>&lt;tfoot&gt;</code></h4>

<p>三者是表格的三大模块，<code>&lt;thead&gt;</code> 与 <code>&lt;tfoot&gt;</code> 是可选的，其实 <code>&lt;tbody&gt;</code> 也可选，但是呢如果我们省略了 <code>&lt;tbody&gt;</code> 浏览器是会自动解析一个 <code>&lt;tbody&gt;</code> 所以在书写表格时，<code>&lt;tbody&gt;</code> 必须写。<code>&lt;tbody&gt;</code> 可以是多个，比如表格嵌套表格等。</p>

<h4 id="3-colgroup-col">3. <code>&lt;colgroup&gt;</code> 、<code>&lt;col&gt;</code></h4>

<p><code>&lt;colgroup&gt;</code> 是 <code>&lt;table&gt;</code> 的子元素排在第一位，除标题外，用来包含一组列的定义，<code>&lt;col&gt;</code> 是它的子元素，用来定义表格的一列，如下：</p>

<pre><code class="language-html">&lt;table&gt;
  &lt;colgroup&gt;
    &lt;col&gt;
    &lt;col&gt;
    &lt;col&gt;
  &lt;/colgroup&gt;
&lt;/table&gt;
</code></pre>

<p>上述代码表示表格有三列内容，<code>&lt;col&gt;</code> 是一个单标签，也是一个空标签，不会产生子元素。它的主要作用是，除了声明表格的结构，还可以给表格附加单独的样式，如加宽度等，如下：</p>

<pre><code class="language-html">&lt;table border=&quot;1&quot;&gt;
  &lt;colgroup&gt;
    &lt;col width=&quot;100&quot;&gt;
    &lt;col width=&quot;200&quot;&gt;
    &lt;col widht=&quot;300&quot;&gt;
  &lt;/colgroup&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;2&lt;/td&gt;
      &lt;td&gt;3&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<p>针对于 <code>&lt;col&gt;</code> 设置的样式会对整个表格有效。</p>

<p><code>&lt;col&gt;</code> 有一个 <code>span</code> 属性，属性值为正整数，默认为 <code>1</code> 。如果大于1，表示该列的宽度包含连续的多列，如下：</p>

<pre><code class="language-html">&lt;table border=&quot;1&quot; width=&quot;100%&quot;&gt;
  &lt;colgroup&gt;
    &lt;col width=&quot;100&quot;&gt;
    &lt;col width=&quot;200&quot;&gt;
    &lt;col widht=&quot;300&quot; span=&quot;2&quot;&gt;
  &lt;/colgroup&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;2&lt;/td&gt;
      &lt;td&gt;3&lt;/td&gt;
      &lt;td&gt;4&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<p>在实际数据中第三列和第四列公用一个宽度。</p>

<h4 id="4-tr-th-td">4. <code>&lt;tr&gt;</code>、<code>&lt;th&gt;</code> 、<code>&lt;td&gt;</code></h4>

<p><code>&lt;tr&gt;</code> 标签表示表格的一行，放在 <code>&lt;thead&gt;</code>、<code>&lt;tbody&gt;</code> 、<code>&lt;tfoot&gt;</code> 之中。</p>

<p><code>&lt;th&gt;</code> 和 <code>&lt;td&gt;</code> 用来定义单元格，<code>&lt;th&gt;</code> 是标题单元格，默认是加粗的，<code>&lt;td&gt;</code> 是数据单元格，如下代码：</p>

<pre><code class="language-html">&lt;table border=&quot;1&quot;&gt;
  &lt;colgroup&gt;
    &lt;col width=&quot;100&quot;&gt;
    &lt;col width=&quot;120&quot;&gt;
    &lt;col width=&quot;120&quot;&gt;
    &lt;col width=&quot;120&quot;&gt;
  &lt;/colgroup&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;姓名&lt;/th&gt;
      &lt;th&gt;语文&lt;/th&gt;
      &lt;th&gt;数学&lt;/th&gt;
      &lt;th&gt;英语&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;方一凡&lt;/th&gt;
      &lt;td&gt;60&lt;/td&gt;
      &lt;td&gt;80&lt;/td&gt;
      &lt;td&gt;100&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;林磊儿&lt;/th&gt;
      &lt;td&gt;100&lt;/td&gt;
      &lt;td&gt;100&lt;/td&gt;
      &lt;td&gt;100&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;乔英子&lt;/th&gt;
      &lt;td&gt;99&lt;/td&gt;
      &lt;td&gt;98&lt;/td&gt;
      &lt;td&gt;100&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<h4 id="5-colspan-属性-rowspan-属性">5. <code>&lt;colspan&gt;</code>属性、<code>&lt;rowspan&gt;</code>属性</h4>

<p>单元格存在跨行和跨列的情况，可以通过 <code>&lt;colspan&gt;</code> 与 <code>&lt;rowspan&gt;</code> 属性设置，前者表示跨列，后者表示跨行，他们的值只能是正整数，默认为1，如下代码：</p>

<pre><code class="language-html">&lt;table border=&quot;1&quot; width=&quot;500&quot;&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td colspan=&quot;2&quot; rowspan=&quot;2&quot;&gt;A&lt;/td&gt;
      &lt;td&gt;C&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;C&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;A&lt;/td&gt;
      &lt;td&gt;B&lt;/td&gt;
      &lt;td&gt;C&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<p>注意：去除边框合并使用 <code>css</code> 样式 <code>border-collapse: collapse;</code> 加在 <code>table</code> 标签上。</p>

<h2 id="后记">后记</h2>

<p><code>HTML</code> 重点标签还有 <code>form</code> 表单标签，它可以让前端跟后端相连接从而可以获取到真实的数据，这块内容比较多，需要单独拿出来，所以看后续的笔记喽。<code>HTML</code> 需要多多记忆，多多练习，一定记得用正确的标签做正确的布局。以此共勉，加油！！</p>

<h2 id="参考链接">参考链接</h2>

<p><a href="https://wangdoc.com/html/">阮一峰网道HTML篇</a></p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://jinchao1992.github.io/" style="background-image: url(/images/avatar.jpg)"><span class="hidden">靳超's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jinchao1992.github.io/">靳超</a></h4>
  
  <p>Read <a href="https://jinchao1992.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Beijing, China</span>
    <span class="author-link icon-link"><a href="https://github.com/jinchao1992">https://github.com/jinchao1992</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=HTML%20%e5%b8%b8%e7%94%a8%e6%a0%87%e7%ad%be&nbsp;-&nbsp;%e9%9d%b3%e8%b6%85%e7%9a%84Github%20Page&amp;url=https%3a%2f%2fjinchao1992.github.io%2fpost%2fhtml-%25E5%25B8%25B8%25E7%2594%25A8%25E6%25A0%2587%25E7%25AD%25BE%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjinchao1992.github.io%2fpost%2fhtml-%25E5%25B8%25B8%25E7%2594%25A8%25E6%25A0%2587%25E7%25AD%25BE%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fjinchao1992.github.io%2fpost%2fhtml-%25E5%25B8%25B8%25E7%2594%25A8%25E6%25A0%2587%25E7%25AD%25BE%2f&amp;description=HTML%20%e5%b8%b8%e7%94%a8%e6%a0%87%e7%ad%be"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjinchao1992.github.io%2fpost%2fhtml-%25E5%25B8%25B8%25E7%2594%25A8%25E6%25A0%2587%25E7%25AD%25BE%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/jinchao1992.github.io\/post\/html-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE\/";  
this.page.identifier = "https:\/\/jinchao1992.github.io\/post\/html-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://靳超.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://jinchao1992.github.io/post/css%E5%85%A8%E8%A7%A3/">
          <section class="post">
              <h2>Css 全解</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://jinchao1992.github.io/post/html-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/">
          <section class="post">
              <h2>HTML 入门笔记1</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">靳超的Github Page</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jinchao1992.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jinchao1992.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jinchao1992.github.io/js/index.js"></script>
    
</body>
</html>

