<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.56.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="靳超同学">
<meta name="keywords" content="HTML常用标签">
<meta name="description" content="最新的 HTML5 里标签大概有 110 个，但是如果让我们学完 110 个的话，对于大多数人来说可能还是比较困难的。工作中常用的也就那么几个，接下来我们介绍下几个常用的 HTML 标签。">


<meta property="og:description" content="最新的 HTML5 里标签大概有 110 个，但是如果让我们学完 110 个的话，对于大多数人来说可能还是比较困难的。工作中常用的也就那么几个，接下来我们介绍下几个常用的 HTML 标签。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 常用标签">
<meta name="twitter:title" content="HTML 常用标签">
<meta property="og:url" content="https://jinchao1992.github.io/2019/08/html-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/">
<meta property="twitter:url" content="https://jinchao1992.github.io/2019/08/html-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/">
<meta property="og:site_name" content="小鱼儿的小站">
<meta property="og:description" content="最新的 HTML5 里标签大概有 110 个，但是如果让我们学完 110 个的话，对于大多数人来说可能还是比较困难的。工作中常用的也就那么几个，接下来我们介绍下几个常用的 HTML 标签。">
<meta name="twitter:description" content="最新的 HTML5 里标签大概有 110 个，但是如果让我们学完 110 个的话，对于大多数人来说可能还是比较困难的。工作中常用的也就那么几个，接下来我们介绍下几个常用的 HTML 标签。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-08-22T23:01:15">
  
  
    <meta property="article:modified_time" content="2019-08-22T23:01:15">
  
  
  
  
    
      <meta property="article:tag" content="HTML">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://jinchao1992.github.io/images/avatar.jpg">
  <meta property="twitter:image" content="https://jinchao1992.github.io/images/avatar.jpg">


    <title>HTML 常用标签</title>

    <link rel="icon" href="https://jinchao1992.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://jinchao1992.github.io/2019/08/html-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://jinchao1992.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jinchao1992.github.io/">小鱼儿的小站</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://jinchao1992.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://jinchao1992.github.io/images/avatar.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jinchao1992.github.io/#about">
          <img class="sidebar-profile-picture" src="https://jinchao1992.github.io/images/avatar.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">靳超同学</h4>
        
          <h5 class="sidebar-profile-bio">前端开发</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jinchao1992.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jinchao1992" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      HTML 常用标签
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-22T23:01:15&#43;08:00">
        
  
  
  
  
    2019年8月22日
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>最新的 <code>HTML5</code> 里标签大概有 110 个，但是如果让我们学完 110 个的话，对于大多数人来说可能还是比较困难的。工作中常用的也就那么几个，接下来我们介绍下几个常用的 HTML 标签。</p>

<h2 id="常用标签">常用标签</h2>

<h3 id="a-标签">a 标签</h3>

<p>超链接元素，也可称为锚元素，可以通过此标签链接整个互联网，包括电子邮件、拨打电话、联通其他网页、文件以及同一页面内其他的位置，几乎互联网上的资源，都可以通过超链接访问。</p>

<ol>
<li><p>跳向其他 <code>URL</code> 点击之后浏览器会跳转到指定的网址，如下：</p>

<pre><code class="language-html">&lt;a href=&quot;https://www.baidu.com&quot;&gt;百度&lt;/a&gt;
</code></pre></li>
</ol>

<p>点击如上的 「百度」字样即可跳转到我们经常访问的百度网页上，<code>href</code> 填写的是我们需要跳转的网页地址。</p>

<p><code>a</code> 标签不是一个单标签，里面可以放置任何内容，包括图片，文字等，如下：</p>

<pre><code class="language-html">   &lt;a href=&quot;https://www.baidu.com&quot;&gt;
   	&lt;img src=&quot;假如这是百度的logo.jpg&quot;&gt;
   &lt;/a&gt;
</code></pre>

<ol>
<li><p><code>&lt;a&gt;</code> 标签属性（常用）</p>

<ul>
<li><p><code>href</code> 链接指向的网址，值可以是一个 <code>URL</code> 或者锚点，如下代码：</p>

<pre><code class="language-html">&lt;div class=&quot;box&quot; style=&quot;border:1px solid #ddd; height: 8000px;&quot;&gt;
&lt;a href=&quot;#demo&quot;&gt;点击锚点&lt;/a&gt;
&lt;/div&gt;
&lt;span id=&quot;demo&quot;&gt;我是demo锚点&lt;/span&gt;
</code></pre></li>
</ul>

<p><code>#</code> 加上锚点名称，点击时会自动滚动到锚点所在位置。</p>

<p><strong>注意：<code>href</code> 可以是本地的相对路径或者绝对路径</strong></p>

<ul>
<li><p><code>href</code> 链接指向邮件地址，使用 <code>mailto</code> 协议。用户点击后，浏览器会默认打开本机的邮件程序，可以向指定的地址发送邮件，如下：</p>

<pre><code class="language-html">&lt;a href=&quot;mailto:jinchaophp@126.com&quot;&gt;给我发发发！！！&lt;/a&gt;
</code></pre></li>

<li><p><code>href</code> 链接指向电话号码，使用 <code>tel</code> 协议，用户点击后，可以唤起电话，进行电话拨号，当然只是在移动端比较适合。如下：</p>

<pre><code class="language-html">&lt;a href=&quot;tel:13312345678&quot;&gt;拨打电话给我&lt;/a&gt;
</code></pre></li>

<li><p><code>href</code> 链接指向伪协议，主要作用，点击 <code>a</code> 链接后没有后续动作的操作，如下：</p>

<pre><code class="language-html">&lt;a href=&quot;javascript:;&quot;&gt;点击玩玩&lt;/a&gt;
</code></pre></li>

<li><p><code>target</code> 属性指定如何展开打开的链接。它可以指定的窗口打开，也可以在 <code>iframe</code> 打开</p>

<pre><code class="language-html">&lt;a href=&quot;https://www.baidu.com&quot; target=&quot;xxx&quot;&gt;百度&lt;/a&gt;
&lt;a href=&quot;https://www.qq.com&quot; target=&quot;xxx&quot;&gt;qq&lt;/a&gt;
</code></pre></li>
</ul>

<p>上述代码中，两个链接都在名叫 <code>xxx</code> 的窗口打开。首先点击 <code>百度</code> 浏览器发现没有一个叫 <code>xxx</code> 的窗口，就会新建一个窗口，起名字为 <code>xxx</code> 。然后又点击 <code>qq</code> 由于已经有 <code>xxx</code> 窗口，就会取代之前打开的 <code>百度</code>，变为了 <code>qq</code>。</p>

<p><code>target</code> 属性有四个取值：</p>

<ul>
<li><code>_self</code> 当前窗口打开，默认写法；</li>
<li><code>_blank</code> 新窗口打开；</li>
<li><code>_parent</code> 上层窗口打开，主要用于 <code>iframe</code> 。如果当前窗口没有上层窗口，这个值就等于 <code>_self</code>；</li>

<li><p><code>_top</code> 顶层窗口打开。如果当前窗口就是顶层窗口，那么写法跟 <code>_self</code> 一样；</p></li>

<li><p><code>download</code> 属性表明当前链接用于下载，而不是跳转到其他网页，如下:</p>

<pre><code class="language-html">&lt;a href=&quot;demo.txt&quot; download&gt;下载&lt;/a&gt;
</code></pre></li>
</ul>

<p><strong>注意：<code>download</code> 属性只在链接与网址同源时，才会生效，链接必须与网址是同一个网站</strong></p>

<p><code>download</code> 设置了属性值，下载时文件名称就是规定的 <code>download</code>属性值:</p>

<pre><code class="language-html"> &lt;a href=&quot;demo.txt&quot; download=&quot;demo.txt&quot;&gt;&lt;/a&gt;
</code></pre></li>
</ol>

<h3 id="img-标签"><code>img</code> 标签</h3>

<p><code>img</code> 是图像标签，图片是互联网的重要组成部分，它可以让网页变的丰富多彩。一起来看看吧。</p>

<h4 id="img"><code>&lt;img&gt;</code></h4>

<p>标签是单独使用的，没有闭合标签。也可以叫做单标签、空标签、可替换标签。如下：</p>

<pre><code class="language-html">&lt;img src=&quot;logo.jpg&quot;&gt;
</code></pre>

<p><code>src</code> 指定的是图片路径，可以是相对路径、绝对路径以及一个网址。</p>

<p><code>&lt;img&gt;</code> 标签默认是一个行内元素，但是与行内元素又不太一样，因为它可以设置宽高，如下：</p>

<pre><code class="language-html">&lt;p&gt;Hello&lt;img src=&quot;logo.jpg&quot;&gt;World&lt;/p&gt;
</code></pre>

<p>图片的默认大小是以图像原始大小为基准，就是说图像有多大在 <code>&lt;img&gt;</code> 标签里就显示多大。如果图片很大，又与文字处在同一行，那么图片将把当前行的行高撑开，并且图片的底边与文字的底边在同一条水平线上。但是不太符合审美，于是我通常采用如下写法：</p>

<pre><code class="language-html">&lt;p style=&quot;border: 1px solid red;&quot;&gt;
    &lt;img src=&quot;https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg&quot; alt=&quot;logo&quot; style=&quot;vertical-align: middle;&quot;&gt; 
    掘金一个很不错的网站
&lt;/p&gt;
</code></pre>

<p><code>&lt;img&gt;</code> 可以放在一个 <code>&lt;a&gt;</code> 标签的内部，可以把图片当作一个可以点击的链接，通常做法就是把 <code>logo</code> 图片放在一个 <code>&lt;a&gt;</code> 链接中，如下：</p>

<pre><code class="language-html">&lt;p style=&quot;border: 1px solid red;&quot;&gt;
   &lt;a href=&quot;https://juejin.im/timeline&quot;&gt;
     &lt;img src=&quot;https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg&quot; alt=&quot;logo&quot; style=&quot;vertical-align: middle;&quot;&gt;
   &lt;/a&gt;
    掘金一个很不错的网站
&lt;/p&gt;
</code></pre>

<h4 id="属性">属性</h4>

<h5 id="1-alt-属性">1. alt 属性</h5>

<p><code>alt</code> 属性用来设定图片的文字说明。图片不显示时（路径错误、名称错误、加载失败等），会在图片位置上显示该文本。如下：</p>

<pre><code class="language-html">&lt;img src=&quot;logo.jpg&quot; alt=&quot;logo图片&quot;&gt;
</code></pre>

<h5 id="2-width-和-height-属性">2. width 和 height 属性</h5>

<p>图片默认大小是插入图像的大小，<code>width</code> 属性和 <code>height</code> 属性可以给图片设置宽高，单位是像素，也可设置百分比，如下：</p>

<pre><code class="language-html">&lt;img src=&quot;logo.jpg&quot; alt=&quot;logo图片&quot; width=&quot;100&quot; height=&quot;200&quot;&gt;
</code></pre>

<p>注意：如果我们设置了图片的宽高，浏览器会在网页上预留出空间大小，不管图片有没有加载成功。宽高也可以通过 <code>css</code> 设置，这也是工作中常用的写法。</p>

<p><code>img</code> 标签特性，如果只是设置了宽高的其中一个，那么另一个会去自动缩放。所以我们在设置的时候只需设置一个属性即可。</p>

<h4 id="响应式">响应式</h4>

<p>一句话，只需给图片加上 <code>max-width: 100%</code> 的样式。</p>

<h4 id="事件">事件</h4>

<ul>
<li><p><code>onload</code> 图片加载完成之后调用，如下：</p>

<pre><code class="language-javascript">oImg.onload = function() {
console.log('加载完成！')
}
/*oImg 是当前图片*/
</code></pre></li>

<li><p><code>onerror</code> 图片加载失败之后调用，如下：</p>

<pre><code class="language-javascript">oImg.onerror = function() {
console.log('加载失败');
}
/*加载失败后，可以给图片一个默认的图片，这样对于用户来说就显得比较友好了*/
</code></pre></li>
</ul>

<h4 id="支持的图片格式">支持的图片格式</h4>

<ul>
<li><code>JPEG</code></li>
<li><code>GIF</code></li>
<li><code>PNG</code></li>
<li><code>SVG</code></li>
<li><code>BMP</code></li>
<li><code>base64</code></li>
</ul>

<h3 id="table-标签"><code>table</code> 标签</h3>

<p>表格布局是已经淘汰了的布局。但是表格对于平时的工作来说还是重要的，尤其是做后台管理系统来说，一个好的表格显的尤为重要。市面上有很多优秀的 <code>UI</code> 框架的表格做的非常不错，如，<code>element-ui</code> 、<code>Ant Design</code>、<code>iview</code> 等，它们的表格是非常值得学习的。</p>

<p>表格是由<strong>表头</strong>、<strong>表体</strong>、<strong>表尾</strong>构成的，三大块又是由<code>行</code> 和 <code>列</code> 构成，如下代码：</p>

<pre><code class="language-html">&lt;table border=&quot;1&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;表头&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;内容&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
        &lt;tr&gt;
            &lt;td&gt;表尾&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tfoot&gt;
&lt;/table&gt;
</code></pre>

<p>三者的前后顺序不会影响网页解析表格的前后顺序。</p>

<h4 id="1-table-caption">1. <code>&lt;table&gt;</code> , <code>&lt;caption&gt;</code></h4>

<ul>
<li>如上代码所示，<code>table</code> 是一个块级容器标签，所有表格内容都要放在这个标签里。</li>

<li><p><code>&lt;caption&gt;</code> 总是 <code>&lt;table&gt;</code> 里的第一个子元素，表示表格的标题，是可选的。</p>

<pre><code class="language-html">&lt;table&gt;
&lt;caption style=&quot;width: 200px;&quot;&gt;表格标题&lt;/caption&gt;
&lt;tbody&gt;
&lt;tr&gt;
  &lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;1&lt;/td&gt;
  &lt;td style=&quot;border: 1px solid #ddd;&quot;&gt;2&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</code></pre></li>
</ul>

<h4 id="2-thead-tbody-tfoot">2. <code>&lt;thead&gt;</code> 、<code>&lt;tbody&gt;</code> 、<code>&lt;tfoot&gt;</code></h4>

<p>三者是表格的三大模块，<code>&lt;thead&gt;</code> 与 <code>&lt;tfoot&gt;</code> 是可选的，其实 <code>&lt;tbody&gt;</code> 也可选，但是呢如果我们省略了 <code>&lt;tbody&gt;</code> 浏览器是会自动解析一个 <code>&lt;tbody&gt;</code> 所以在书写表格时，<code>&lt;tbody&gt;</code> 必须写。<code>&lt;tbody&gt;</code> 可以是多个，比如表格嵌套表格等。</p>

<h4 id="3-colgroup-col">3. <code>&lt;colgroup&gt;</code> 、<code>&lt;col&gt;</code></h4>

<p><code>&lt;colgroup&gt;</code> 是 <code>&lt;table&gt;</code> 的子元素排在第一位，除标题外，用来包含一组列的定义，<code>&lt;col&gt;</code> 是它的子元素，用来定义表格的一列，如下：</p>

<pre><code class="language-html">&lt;table&gt;
  &lt;colgroup&gt;
    &lt;col&gt;
    &lt;col&gt;
    &lt;col&gt;
  &lt;/colgroup&gt;
&lt;/table&gt;
</code></pre>

<p>上述代码表示表格有三列内容，<code>&lt;col&gt;</code> 是一个单标签，也是一个空标签，不会产生子元素。它的主要作用是，除了声明表格的结构，还可以给表格附加单独的样式，如加宽度等，如下：</p>

<pre><code class="language-html">&lt;table border=&quot;1&quot;&gt;
  &lt;colgroup&gt;
    &lt;col width=&quot;100&quot;&gt;
    &lt;col width=&quot;200&quot;&gt;
    &lt;col widht=&quot;300&quot;&gt;
  &lt;/colgroup&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;2&lt;/td&gt;
      &lt;td&gt;3&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<p>针对于 <code>&lt;col&gt;</code> 设置的样式会对整个表格有效。</p>

<p><code>&lt;col&gt;</code> 有一个 <code>span</code> 属性，属性值为正整数，默认为 <code>1</code> 。如果大于1，表示该列的宽度包含连续的多列，如下：</p>

<pre><code class="language-html">&lt;table border=&quot;1&quot; width=&quot;100%&quot;&gt;
  &lt;colgroup&gt;
    &lt;col width=&quot;100&quot;&gt;
    &lt;col width=&quot;200&quot;&gt;
    &lt;col widht=&quot;300&quot; span=&quot;2&quot;&gt;
  &lt;/colgroup&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;2&lt;/td&gt;
      &lt;td&gt;3&lt;/td&gt;
      &lt;td&gt;4&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<p>在实际数据中第三列和第四列公用一个宽度。</p>

<h4 id="4-tr-th-td">4. <code>&lt;tr&gt;</code>、<code>&lt;th&gt;</code> 、<code>&lt;td&gt;</code></h4>

<p><code>&lt;tr&gt;</code> 标签表示表格的一行，放在 <code>&lt;thead&gt;</code>、<code>&lt;tbody&gt;</code> 、<code>&lt;tfoot&gt;</code> 之中。</p>

<p><code>&lt;th&gt;</code> 和 <code>&lt;td&gt;</code> 用来定义单元格，<code>&lt;th&gt;</code> 是标题单元格，默认是加粗的，<code>&lt;td&gt;</code> 是数据单元格，如下代码：</p>

<pre><code class="language-html">&lt;table border=&quot;1&quot;&gt;
  &lt;colgroup&gt;
    &lt;col width=&quot;100&quot;&gt;
    &lt;col width=&quot;120&quot;&gt;
    &lt;col width=&quot;120&quot;&gt;
    &lt;col width=&quot;120&quot;&gt;
  &lt;/colgroup&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;姓名&lt;/th&gt;
      &lt;th&gt;语文&lt;/th&gt;
      &lt;th&gt;数学&lt;/th&gt;
      &lt;th&gt;英语&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;方一凡&lt;/th&gt;
      &lt;td&gt;60&lt;/td&gt;
      &lt;td&gt;80&lt;/td&gt;
      &lt;td&gt;100&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;林磊儿&lt;/th&gt;
      &lt;td&gt;100&lt;/td&gt;
      &lt;td&gt;100&lt;/td&gt;
      &lt;td&gt;100&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;乔英子&lt;/th&gt;
      &lt;td&gt;99&lt;/td&gt;
      &lt;td&gt;98&lt;/td&gt;
      &lt;td&gt;100&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<h4 id="5-colspan-属性-rowspan-属性">5. <code>&lt;colspan&gt;</code>属性、<code>&lt;rowspan&gt;</code>属性</h4>

<p>单元格存在跨行和跨列的情况，可以通过 <code>&lt;colspan&gt;</code> 与 <code>&lt;rowspan&gt;</code> 属性设置，前者表示跨列，后者表示跨行，他们的值只能是正整数，默认为1，如下代码：</p>

<pre><code class="language-html">&lt;table border=&quot;1&quot; width=&quot;500&quot;&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td colspan=&quot;2&quot; rowspan=&quot;2&quot;&gt;A&lt;/td&gt;
      &lt;td&gt;C&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;C&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;A&lt;/td&gt;
      &lt;td&gt;B&lt;/td&gt;
      &lt;td&gt;C&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<p>注意：去除边框合并使用 <code>css</code> 样式 <code>border-collapse: collapse;</code> 加在 <code>table</code> 标签上。</p>

<h2 id="后记">后记</h2>

<p><code>HTML</code> 重点标签还有 <code>form</code> 表单标签，它可以让前端跟后端相连接从而可以获取到真实的数据，这块内容比较多，需要单独拿出来，所以看后续的笔记喽。<code>HTML</code> 需要多多记忆，多多练习，一定记得用正确的标签做正确的布局。以此共勉，加油！！</p>

<h2 id="参考链接">参考链接</h2>

<p><a href="https://wangdoc.com/html/">阮一峰网道HTML篇</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jinchao1992.github.io/tags/html/">HTML</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jinchao1992.github.io/2019/08/css-%E5%85%A8%E8%A7%A3/" data-tooltip="CSS 全解">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jinchao1992.github.io/2019/08/html-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/" data-tooltip="HTML 入门笔记1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 靳超同学. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jinchao1992.github.io/2019/08/css-%E5%85%A8%E8%A7%A3/" data-tooltip="CSS 全解">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jinchao1992.github.io/2019/08/html-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/" data-tooltip="HTML 入门笔记1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://jinchao1992.github.io/images/avatar.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">靳超同学</h4>
    
      <div id="about-card-bio">前端开发</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        前端开发工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        北京
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://jinchao1992.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://jinchao1992.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/jinchao1992.github.io\/2019\/08\/html-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE\/';
          
            this.page.identifier = '\/2019\/08\/html-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

