<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="CSS Margin 布局技巧"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="CSS Margin 布局技巧 &middot; 靳超的Github Page" />
  	<meta property="og:site_name" content="靳超的Github Page" />
  	<meta property="og:url" content="https://jinchao1992.github.io/post/css-margin-%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-08-11T14:28:00&#43;08:00" />

    
    

    <title>CSS Margin 布局技巧 &middot; 靳超的Github Page</title>

    
    <meta name="description" content="前言 CSS 里有一个重要的东西，叫 CSS 盒模型，它几乎能贯穿我们学习 CSS 的整个阶段，如下图所示，就是我们所说的盒子模型：
(注：图片来源 MDN )" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jinchao1992.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://jinchao1992.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jinchao1992.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jinchao1992.github.io/css/nav.css" />

    

    

    
      
          <link href="https://jinchao1992.github.io/index.xml" rel="alternate" type="application/rss+xml" title="靳超的Github Page" />
      
      
    
    <meta name="generator" content="Hugo 0.56.3" />

    <link rel="canonical" href="https://jinchao1992.github.io/post/css-margin-%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://jinchao1992.github.io/images/avatar.jpg"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://jinchao1992.github.io/images/avatar.jpg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://github.com/jinchao1992",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "CSS Margin 布局技巧",
    "name": "CSS Margin 布局技巧",
    "wordCount":  470 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://jinchao1992.github.io/post/css-margin-%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7/",
    "datePublished": "2019-08-11T14:28Z",
    "dateModified": "2019-08-11T14:28Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://jinchao1992.github.io/post/css-margin-%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jinchao1992.github.io/about/">关于</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jinchao1992.github.io/categories/">分类</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jinchao1992.github.io/tags/">标签</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jinchao1992.github.io/post/">归档</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jinchao1992.github.io/">首页</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://jinchao1992.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://jinchao1992.github.io/"><img src="https://jinchao1992.github.io/images/avatar.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">CSS Margin 布局技巧</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-08-11T14:28:00&#43;08:00">
            Aug 11, 2019
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h2 id="前言">前言</h2>

<p><code>CSS</code> 里有一个重要的东西，叫 <code>CSS</code> 盒模型，它几乎能贯穿我们学习 <code>CSS</code> 的整个阶段，如下图所示，就是我们所说的盒子模型：</p>

<p><img src="https://mdn.mozillademos.org/files/8685/boxmodel-(3).png" alt="CSS Box model" /></p>

<p>(注：图片来源 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model">MDN</a> )</p>

<p>&ldquo;盒模型&rdquo;中最外层透明的区域就是 <code>margin</code>所在，它会将其他区域从盒子模型内容中推开。</p>

<p><code>margin</code> 一共有四个属性值， <code>margin-top</code> 、<code>margin-right</code> 、<code>margin-bottom</code> 和 <code>margin-left</code> 属性，也可以设置简写属性 <code>margin</code>。</p>

<p><code>margin</code> 看起来比较简单，但是，它其实有自己的奥妙所在，比如我们在布局中经常遇到 <code>margin</code> 重叠效果等，接下来我们来看看 <code>margin</code> 究竟有什么神奇所在吧。</p>

<h2 id="margin-重叠">margin 重叠</h2>

<p><code>margin</code> 重叠指的是垂直重叠，重叠的意思是，当我们规定一个模块的 <code>margin-bottom</code> 与 紧邻着的下一个模块的 <code>margin-top</code> 它们会发生重叠，它们之间不会出现较大的空白。因为代码会取两个值之间较大的那个，比如 第一个模块设置<code>margin-bottom: 50px</code> ，第二个模块设置 <code>margin-top: 100px</code> 那么第一个模块的 <code>margin-bottom</code> 则不会起作用，起作用的则是 第二个模块的 <code>margin-top</code> 也就是说他们之间的空白间距是 <code>100px</code> ，可能会有疑问，那 <code>50px</code> 跑哪里去了，其实是被包含在 <code>100px</code> 里面了 这就是所谓的 <code>margin</code> 重叠。</p>

<p>以下情况下，<code>margin</code> 会发生重叠：</p>

<ul>
<li><strong>相邻</strong>的兄弟元素</li>
<li>完全空盒子</li>
<li>父元素与它的第一个或最后一个子元素</li>
</ul>

<h2 id="相邻的兄弟元素重叠">相邻的兄弟元素重叠</h2>

<p>上述我们所描绘的情况就是相邻兄弟之间的 <code>margin</code> 重叠。</p>

<p>如下示例，有三个 <code>div</code> 元素。第一个 <code>div</code> 的顶部与底部的 <code>margin</code> 分别是 <code>50px</code> 第二个 <code>div</code> 的顶部与底部 <code>margin</code> 分别是 <code>20px</code> ，第三个 <code>div</code> 的顶部与底部 <code>margin</code> 是 <code>3em</code>。 那么出现的重叠情况是，第一个与第二个的间距是 <code>50px</code>, 因为第二个元素的顶部小于第一个底部的 <code>margin</code>，取两者之间较大的。第二个元素与第三个元素之间的间距则是 <code>3em</code> ，同理 <code>3em</code> 大于第二个元素的 底部 <code>20px</code>。</p>

<pre><code class="language-html">&lt;div class=&quot;box1&quot;&gt;模块一&lt;/div&gt;
&lt;div class=&quot;box2&quot;&gt;模块二&lt;/div&gt;
&lt;div class=&quot;box3&quot;&gt;模块三&lt;/div&gt;
</code></pre>

<pre><code class="language-css">div {
  border: 1px solid #ddd;
  height: 200px;
}
.box1 {
  margin: 50px 0;
}
.box2 {
  margin: 20px 0;
}
.box3 {
  margin: 3em 0;
}
</code></pre>

<p>在线 <a href="https://jsbin.com/majavev/2/edit?html,css,output">demo</a></p>

<h2 id="完全空盒子">完全空盒子</h2>

<p>什么是完全空盒子，就是盒子里面什么也没有就是完全的空盒子，没有内容也没有子元素，它顶部与底部的 <code>margin</code> 可能会相互重叠，如下示例，一个 <code>class</code> 为 <code>empty</code> 的元素顶部与底部的 <code>margin</code> 分别为 <code>50px</code> , 但是第一个元素与第三个元素之间的间距并没有 <code>100px</code> ，而是 <code>50px</code> 。这就是空盒子造成的 <code>margin</code> 重叠，如果我们在空盒子里面写入内容就会阻止 <code>margin</code> 合并。</p>

<pre><code class="language-html">&lt;div class=&quot;wrap&quot;&gt;
    &lt;div class=&quot;box1&quot;&gt;模块一&lt;/div&gt;
    &lt;div class=&quot;box2 empty&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;box3&quot;&gt;模块三&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.wrap {
  border: 5px dotted #000;
}
.box1, .box3 {
  height: 100px;
  background: #f60;
}
.empty {
  margin: 50px 0;
}
</code></pre>

<p>在线 <a href="https://jsbin.com/majavev/3/edit?html,css,output">demo</a></p>

<h2 id="父元素和第一个或最后一个子元素">父元素和第一个或最后一个子元素</h2>

<p>一开始接触布局时，我们可能会经常碰到这样的问题，我们给子级设置一个<code>margin-top</code> 值，如果没有清除 <code>BFC</code> 的话，常常看到的错觉是这样的：</p>

<p><img src="https://i.loli.net/2019/08/03/MSaHkUWzL29hpRo.png" alt="WX20190803-143924.png" /></p>

<p>从图上可以看到，第一项与最后一项与父元素的 <code>margin</code> 齐平，好像是子元素与父元素之间没有 <code>20px</code> 的 <code>margin</code> 一样。</p>

<pre><code class="language-html">&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;child&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;child&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.box {
  background: green;
}

.child {
  height: 100px;
  background: red;
  margin: 20px;
}
</code></pre>

<p>这是因为子节点上的 <code>margin</code> 会随着父元素上的任何一边 <code>margin</code> 相互重叠，从而最终位于父元素的外部，造成的错觉像是父元素向下 <code>margin</code> 或者向上 <code>margin</code> 一样。</p>

<p><strong>注意：在 CSS 中，只指定了重置方向的 <code>margin</code> 重叠，即元素的顶部和底部的 <code>margin</code> 重叠。左右是不会发生重叠的。</strong></p>

<blockquote>
<p>还有一点就是，margin 只在块的方向上发生重叠，比如段落之间。</p>
</blockquote>

<h2 id="阻止-margin-发生重叠">阻止 margin 发生重叠</h2>

<p>如果一个元素是绝对定位，或者是浮动的， 它的 <code>margin</code> 永远不会发生重叠， 因为他已经脱离文档流了。</p>

<p>如果是一个完全空的盒子，给它设置一个 <code>border</code> 或者 <code>padding</code> ，那么这个空盒子的 <code>margin</code> 则不会发生重叠。</p>

<pre><code class="language-html">&lt;div class=&quot;wrap&quot;&gt;
  &lt;div class=&quot;box1&quot;&gt;模块一&lt;/div&gt;
  &lt;div class=&quot;box2 empty&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;box3&quot;&gt;模块三&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.wrap {
  border: 5px dotted #000;
}
.box1, .box3 {
  height: 100px;
  background: #f60;
}
.empty {
  margin: 50px 0;
  /* border: 1px solid transparent; */
  padding: 1px;
}
</code></pre>

<p>在线 <a href="https://jsbin.com/majavev/5/edit?html,css,output">demo</a></p>

<p>那么为什么加上 <code>border</code> 或 <code>padding</code> 就可以了呢？ 那是因为如果一个空盒子加上 <code>border</code> 或者 <code>padding</code> 后就有高度了就变成非空盒子了。如果我们在代码布局上，我们标记一个为空的段落元素，如果不想让他造成与其他模块较大的空白，这时候我们做的 <code>margin</code> 重叠就有了一定的意义。</p>

<p>对于父元素和第一个或者最后一个子元素的 <code>margin</code> 重叠，如果我们向父级添加 <code>border</code>  或者  <code>padding</code> 那么子级上的 <code>margin</code> 则会保留。</p>

<h2 id="创建格式化上下文-bfc">创建格式化上下文（BFC）</h2>

<p><strong>BFC (Block Formatting Context) 格式化上下文</strong> ，是 Web 页面中盒模型布局的css渲染模式，是一个独立的渲染区域或者是一个隔离的独立容器。</p>

<p>BFC 可以阻止边距的重叠。我们可以在父级元素上添加BFC，从而可以避免与子级元素的 <code>margin</code> 重叠。</p>

<pre><code class="language-html">&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;child&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;child&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;child&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.box {
  background: green;
  overflow: hidden; /* 创建BFC */
  /*overflow: auto*/
  /*display: flow-root*/
}

.child {
  height: 100px;
  background: #f60;
  margin: 20px;
}
</code></pre>

<p><img src="https://i.loli.net/2019/08/03/WsYOwLH6aESAk2X.png" alt="WX20190803-154431.png" /></p>

<p><code>display: flow-root</code> 是 CSS3 新出来的一个属性，用来创建一个无副作用的 BFC。将 <code>overflow</code> 的属性的值设置为 <code>auto</code> 或者 <code>hidden</code> 也会产生同样的效果，只不过有时候这俩属性值会带来一些副作用。</p>

<h2 id="布局时的-margin-策略">布局时的 margin 策略</h2>

<p>由于我们知道上下 <code>margin</code>会发生重叠，所以我们在网站布局时，会采用单独给一边加 <code>margin</code> 值的策略，要么是 <code>margin-top</code> 要么是 <code>margin-bottom</code> 这两个在布局时最好是一个元素上别同时存在，当然指的是相邻的元素。那如果是父子级身上的 <code>margin</code> 重叠的情况下，我们最好还是采用上述清除 <code>margin</code> 的办法，当然现代浏览器的发展以及一些布局方法的更新，我们可以采用 <code>flex</code> 布局 和 <code>grid</code> 布局 抛除掉 <code>margin</code> 的使用。当前具体问题还得具体分析，我相信我们做的例子多了 会有更深刻的认识。</p>

<h2 id="百分比-margin">百分比 margin</h2>

<p>在 CSS 中使用百分比的时候，它必须是某个元素的百分比，也就是说我们必须有一个参考元素。使用百分比设置的 <code>margin(或者padding)</code> 始终是父元素内联大小（水平写入模式下单宽度）的百分比。</p>

<pre><code class="language-html">&lt;div class=&quot;wrapper&quot;&gt;
  &lt;div class=&quot;box&quot;&gt;
    I have a margin of 10%.
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css"> * {
   box-sizing: border-box;
 }
 .wrapper {
   border: 5px dotted black;
   width: 200px;
   height: 400px;
 }
 .box {
   background-color: rgb(55, 55, 110);
   color: white;
   padding: 20px;
   border-radius: .5em;
   margin: 10%;
 }
 body {
   font: 1.4em/1.3 &quot;Gill Sans&quot;, &quot;Gill Sans MT&quot;, Calibri, sans-serif;
   margin: 2em 3em;
 }
</code></pre>

<p>在线 <a href="https://jsbin.com/jajacam/1/edit?html,css,output">demo</a></p>

<h2 id="后记">后记</h2>

<p>只是简单的介绍了下，平时遇到 <code>margin</code> 重叠的几种情况，以及我们该如何处理。还是那句话， CSS 博大精深，虽然容易入门但是后期的东西真的是让我们随时随地的去学习了，所以我们在平时的学习过程中，要记得多加练习，多多总结。</p>

<h2 id="参考资料">参考资料</h2>

<p><a href="https://juejin.im/post/5d40dc46e51d4561cf15df4a#heading-6">关于 CSS margin，你需要知道的一切</a></p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://jinchao1992.github.io/" style="background-image: url(/images/avatar.jpg)"><span class="hidden">靳超's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jinchao1992.github.io/">靳超</a></h4>
  
  <p>Read <a href="https://jinchao1992.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Beijing, China</span>
    <span class="author-link icon-link"><a href="https://github.com/jinchao1992">https://github.com/jinchao1992</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=CSS%20Margin%20%e5%b8%83%e5%b1%80%e6%8a%80%e5%b7%a7&nbsp;-&nbsp;%e9%9d%b3%e8%b6%85%e7%9a%84Github%20Page&amp;url=https%3a%2f%2fjinchao1992.github.io%2fpost%2fcss-margin-%25E5%25B8%2583%25E5%25B1%2580%25E6%258A%2580%25E5%25B7%25A7%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjinchao1992.github.io%2fpost%2fcss-margin-%25E5%25B8%2583%25E5%25B1%2580%25E6%258A%2580%25E5%25B7%25A7%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fjinchao1992.github.io%2fpost%2fcss-margin-%25E5%25B8%2583%25E5%25B1%2580%25E6%258A%2580%25E5%25B7%25A7%2f&amp;description=CSS%20Margin%20%e5%b8%83%e5%b1%80%e6%8a%80%e5%b7%a7"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjinchao1992.github.io%2fpost%2fcss-margin-%25E5%25B8%2583%25E5%25B1%2580%25E6%258A%2580%25E5%25B7%25A7%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/jinchao1992.github.io\/post\/css-margin-%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7\/";  
this.page.identifier = "https:\/\/jinchao1992.github.io\/post\/css-margin-%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://靳超.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://jinchao1992.github.io/post/html-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/">
          <section class="post">
              <h2>HTML 入门笔记1</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://jinchao1992.github.io/post/css%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F/">
          <section class="post">
              <h2>CSS以及常见的布局方式</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">靳超的Github Page</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jinchao1992.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jinchao1992.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jinchao1992.github.io/js/index.js"></script>
    
</body>
</html>

