<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS以及常见的布局方式 - 小鱼儿的小站</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="jinchao1992" />
  <meta name="description" content="CSS是什么？ CSS，层叠样式表(英语：Cascading Style Sheets)，是一种用来为结构化文档 (如：HTML文档) 添加样式 (字体、颜色、" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.56.3" />


<link rel="canonical" href="http://localhost:1313/post/css%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.31c4b7729c8d71cc152f8de4203d90bfd8a04f7eab69372de7234ebf55b7701b.css" integrity="sha256-McS3cpyNccwVL43kID2Qv9igT36raTct5yNOv1W3cBs=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="CSS以及常见的布局方式" />
<meta property="og:description" content="CSS是什么？ CSS，层叠样式表(英语：Cascading Style Sheets)，是一种用来为结构化文档 (如：HTML文档) 添加样式 (字体、颜色、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/css%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F/" />
<meta property="article:published_time" content="2019-08-11T14:26:53+08:00" />
<meta property="article:modified_time" content="2019-08-11T14:26:53+08:00" />
<meta itemprop="name" content="CSS以及常见的布局方式">
<meta itemprop="description" content="CSS是什么？ CSS，层叠样式表(英语：Cascading Style Sheets)，是一种用来为结构化文档 (如：HTML文档) 添加样式 (字体、颜色、">


<meta itemprop="datePublished" content="2019-08-11T14:26:53&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-11T14:26:53&#43;08:00" />
<meta itemprop="wordCount" content="4138">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CSS以及常见的布局方式"/>
<meta name="twitter:description" content="CSS是什么？ CSS，层叠样式表(英语：Cascading Style Sheets)，是一种用来为结构化文档 (如：HTML文档) 添加样式 (字体、颜色、"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小鱼儿的小站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              外链
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      小鱼儿的小站
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              外链
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CSS以及常见的布局方式</h1>
      
      <div class="post-meta">
        <time datetime="2019-08-11" class="post-time">
          2019-08-11
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#css是什么">CSS是什么？</a>
<ul>
<li><a href="#css发展历史">CSS发展历史</a></li>
</ul></li>
<li><a href="#css-学习资源">CSS 学习资源</a></li>
<li><a href="#css-开始写">CSS 开始写</a></li>
<li><a href="#css-经典布局方式">CSS 经典布局方式</a>
<ul>
<li><a href="#两栏布局">两栏布局</a></li>
<li><a href="#三栏布局-左中右">三栏布局(左中右)</a></li>
</ul></li>
<li><a href="#css-垂直居中-水平居中方式">CSS 垂直居中，水平居中方式</a>
<ul>
<li><a href="#一-水平居中">一、水平居中</a>
<ul>
<li><a href="#1-行内元素水平居中">1. 行内元素水平居中</a></li>
<li><a href="#2-块级元素的水平居中">2. 块级元素的水平居中</a></li>
<li><a href="#3-多块级元素水平居中">3. 多块级元素水平居中</a></li>
<li><a href="#4-浮动元素水平居中">4. 浮动元素水平居中</a></li>
<li><a href="#5-绝对定位元素水平居中">5. 绝对定位元素水平居中</a></li>
</ul></li>
<li><a href="#垂直居中">垂直居中</a>
<ul>
<li><a href="#1-单行内联元素重置居中">1. 单行内联元素重置居中</a></li>
<li><a href="#2-多行内联元素垂直居中">2. 多行内联元素垂直居中</a></li>
<li><a href="#3-块级元素垂直居中">3. 块级元素垂直居中</a></li>
</ul></li>
<li><a href="#三-水平垂直居中">三、水平垂直居中</a>
<ul>
<li><a href="#方法1-绝对定位与负边距实现-已知宽高">方法1：绝对定位与负边距实现 (已知宽高)</a></li>
<li><a href="#方法2-绝对定位与-margin-auto-已知宽高">方法2： 绝对定位与 margin:auto (已知宽高)</a></li>
<li><a href="#方法3-绝对定位-css3-未知宽高-不考虑兼容性的话-此方法非常舒服">方法3： 绝对定位 + CSS3 (未知宽高) 不考虑兼容性的话 此方法非常舒服</a></li>
<li><a href="#方法4-flex-布局-移动端常用-pc不考虑兼容可用">方法4： flex 布局 移动端常用，pc不考虑兼容可用</a></li>
</ul></li>
</ul></li>
<li><a href="#后记">后记</a></li>
<li><a href="#参考文章">参考文章</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="css是什么">CSS是什么？</h2>

<p>CSS，层叠样式表(英语：<strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets)，是一种用来为结构化文档 (如：HTML文档) 添加样式 (字体、颜色、间距等) 的计算机语言，由 W3C 定义和维护。当前最新的版本是 CSS2.1，为W3C的推荐标准。CSS3(2011年) 已经被现代浏览器支持。</p>

<h3 id="css发展历史">CSS发展历史</h3>

<ol>
<li>1994年哈肯.维姆.莱提出了CSS的最初建议。伯特.波斯加入一起设计CSS。</li>
<li>1997年初，W3C内组织了专门管CSS的工作组，其负责人是克里斯.里雷。</li>
<li>1998年5月W3C发表了CSS2，CSS2.1修改了CSS2中的一些错误，删除了其中不被支持的内容和增加了一些已有浏览器的扩展内容。</li>
<li>从2001年开始CSS被分为了多个单独的模块，统称为CSS3。这些模块有：

<ul>
<li>CSS 选择器 level  3</li>
<li>CSS 媒体查询 level 3</li>
<li>CSS Color level 3</li>
<li>……</li>
</ul></li>
</ol>

<p>周边工具</p>

<ul>
<li>Less CSS 一种简化、功能更多的 CSS 语言 <a href="https://less.bootcss.com/">中文官网</a> <a href="http://lesscss.org/">英文官网</a></li>
<li>SASS 一种简化、功能更多的 CSS 语言 <a href="http://sass.bootcss.com/">中文官网</a></li>
<li>Post CSS 一种 CSS 处理程序</li>
</ul>

<h2 id="css-学习资源">CSS 学习资源</h2>

<ol>
<li>MDN 查询关键字，遇到不会的 CSS 属性就去查阅MDN</li>
<li><a href="https://css-tricks.com/">CSS Tricks</a>，可以根据属性搜索很多好看的CSS效果；</li>
<li><a href="https://www.google.com/search?q=阮一峰+css">Google: 阮一峰老师 css</a></li>
<li><a href="http://www.zhangxinxu.com/wordpress/category/css/page/25/">张鑫旭大神的 240 多篇 CSS 博客</a></li>
<li><a href="https://tympanus.net/codrops/category/playground/">Codrops 炫酷 CSS 效果</a></li>
<li><a href="http://www.ituring.com.cn/book/1695">CSS揭秘</a></li>
<li><a href="http://cndevdocs.com/">CSS 2.1 中文 spec</a></li>
<li>Google 搜索 CSS Generator ，可以生成css样式</li>
</ol>

<h2 id="css-开始写">CSS 开始写</h2>

<p><strong>引入 CSS 的几种方式</strong></p>

<ul>
<li>行间 <code>&lt;div style=&quot;color:red;&quot;&gt;&lt;/div&gt;</code></li>
<li>内联 <code>&lt;style&gt;div{color: red}&lt;/style&gt;</code></li>
<li>外部 <code>&lt;link href=&quot;index.css&quot; rel=&quot;stylesheet&quot;&gt;</code></li>
<li><code>import引入</code> <code>@import url(./index.css)</code></li>
</ul>

<p><strong>布局小技巧</strong></p>

<ul>
<li><p><code>HTML</code> 除 <code>div</code> 与 <code>span</code> 外，都有默认样式，所以在布局之前我们通常会清除一些标签的默认样式，如：</p>

<pre><code class="language-css">body,p,h1,h2,dl,dt {
margin: 0;
}
ul,ol {
list-style: none;
padding: 0;
margin: 0
}
/* 通常不建议这么写 *{margin: 0; margin: 0} */
</code></pre></li>

<li><p>清除浮动，如子级用浮动布局，则<strong>需给父级</strong>添加浮动清除代码，代码通常写法，给父级添加 <code>clearfix</code> 类选择器：</p>

<pre><code class="language-css">.clearfix::after{
content: '';
clear: both;
display: block;
}
</code></pre></li>

<li><p><code>chrome</code> 浏览器默认字体大小 16px，默认间距 8px</p></li>

<li><p>一个元素的高度是由其内部 <code>文档流</code> 的高度总和决定的</p></li>

<li><p><code>文档流</code>就是文档内元素的流动方向</p>

<ul>
<li><p>内联元素从左往右流动，如果流动遇到阻碍则换行继续，从左向右流动</p></li>

<li><p>块级元素，每一个块级元素独占一行，从上往下流动</p></li>

<li><p>CSS 属性值 <code>word-break:break-all</code>， 可以将单词打断点，会把整个词分开断点，如下代码预览：</p></li>
</ul>

<p><a href="https://jsbin.com/ketaxum/2/edit?html,css,output">https://jsbin.com/ketaxum/2/edit?html,css,output</a></p>

<ul>
<li>CSS <code>float:left; positon:fixed; position:absolute</code> 都能使元素脱离文档流</li>
</ul></li>

<li><p>为什么内联元素中间会有一个空格的距离，因为内联元素之间如果有换行符或者空格存在，浏览器会解析为一个空格</p></li>

<li><p>每一个字体都有一个建议行高，默认的 <code>line-heigth</code> 由字体设计师决定</p></li>

<li><p>CSS 中 <code>width</code> 的默认值是 <code>auto</code></p></li>

<li><p><code>box-sizing:content-box</code> 的 <code>width</code> 不包含 <code>padding</code> 与 <code>border</code>，元素默认</p></li>

<li><p><code>box-sizing:border-box</code> 的 <code>width</code> 包含 <code>padding</code> 与 <code>border</code></p></li>

<li><p>在布局时，尽量不要给元素定义宽度和高度，会有很多不确定性，妙用 <code>max-width</code> 与 <code>min-width</code></p></li>
</ul>

<h2 id="css-经典布局方式">CSS 经典布局方式</h2>

<h3 id="两栏布局">两栏布局</h3>

<ul>
<li><p>方法一：浮动布局</p>

<pre><code class="language-html">&lt;div class=&quot;aside&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;main&quot;&gt;&lt;/div&gt;
</code></pre>

<pre><code class="language-css">div {
height: 500px;
}
.aside {
width: 300px;
background-color: #f60;
float: left;
}
.main {
background-color: green;
margin-left: 300px;
}
</code></pre></li>
</ul>

<p>左侧栏固定宽度向左浮动，右侧主要内容用 <code>margin-left</code> 留出左侧栏的宽度，默认宽度是<code>auto</code>, 自动填满剩下宽度  <a href="https://jsbin.com/ketaxum/4/edit?html,css,output">demo</a></p>

<p>右侧固定宽度，左侧自适应则是同理，只要将固定栏右浮动，使用 <code>margin-right</code> 即可，</p>

<pre><code class="language-css">  div {
    height: 500px;
  }
  .aside {
    width: 300px;
    background-color: #f60;
    float: right;
  }
  .main {
    background-color: green;
    margin-right: 300px;
  }
</code></pre>

<ul>
<li><p>方法二：浮动布局 + 负外边距</p>

<pre><code class="language-html">&lt;div class=&quot;clearfix&quot;&gt;
&lt;div class=&quot;aside&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;main&quot;&gt;
  &lt;div class=&quot;content&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.clearfix::after {
content: '';
display: block;
clear: both;
}
div {
height: 500px;
}
.aside {
width: 300px;
float: left;
margin-right: -100%;
background-color: #f60;
}
.main {
width: 100%;
float: left;
}
.main .content {
background-color: green;
margin-left: 300px;
}
</code></pre></li>
</ul>

<p>左侧固定栏指定一个右侧的100%的负边距，为整个屏幕的宽度，这就使得main的最左侧与屏幕的最左侧对齐，此时的main的宽度是100%，因此需要其子内容content指定一个左侧的外边距空出左侧栏的位置，即左侧栏的宽度300px；适应一侧宽度为100%的布局 <a href="https://jsbin.com/ketaxum/8/edit?html,css,output">demo</a></p>

<ul>
<li><p>方法三：绝对定位</p>

<pre><code class="language-html">&lt;div class=&quot;box&quot;&gt;
&lt;div class=&quot;aside&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;main&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">body {
margin: 0;
}
div {
height: 500px;
}
.aside {
width: 300px;
position: absolute;
left: 0;
top: 0;
background-color: #f60;
}
.main {
background-color: green;
margin-left: 300px;
}
</code></pre></li>
</ul>

<p>采用绝对定位，根据绝对定位脱离文档流的特性，<a href="https://jsbin.com/ketaxum/edit?html,css,output">demo</a></p>

<ul>
<li><p>方法四： flex 布局</p>

<pre><code class="language-html">&lt;div class=&quot;cainter&quot;&gt;
&lt;div class=&quot;aside&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;main&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">div {
height: 500px;
}
.cainter {
display: flex;
}
.aside {
flex: 0 0 300px;
background-color: #f60;
}
.main {
flex: 1 1;
background-color: green;
}
</code></pre></li>
</ul>

<p>弹性盒模型的方式是最简单的，如果不考虑浏览器兼容性的话，则可以使用此方法 <a href="https://jsbin.com/ketaxum/13/edit?html,css,output">demo</a></p>

<h3 id="三栏布局-左中右">三栏布局(左中右)</h3>

<p><strong>三栏布局的特点：两边定宽，然后中间的 <code>width</code> 是 <code>auto</code>, 可以自适应内容</strong></p>

<ul>
<li>方法一：用绝对定位的方法</li>
</ul>

<p>原理则是，左侧和右侧布局用绝对定位分别定位在左侧和右侧，中间的布局则用 <code>margin-left</code>  和 <code>margin-right</code> 空出左右栏位置来，<a href="https://jsbin.com/ketaxum/14/edit?html,css,output">demo</a></p>

<pre><code class="language-html">&lt;div class=&quot;cainter&quot;&gt;
  &lt;div class=&quot;left&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;center&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;right&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">div {
  height: 500px;
}
.cainter {
  position: relative;
}
.left {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  background: red;
}
.right {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  background: green;
}
.center {
  background: yellow;
  margin-left: 100px;
  margin-right: 100px;
}
</code></pre>

<p>由于采用了绝对定位，所以在布局上三者的位置可以随意更换；</p>

<ul>
<li>方法二 使用 <code>float</code> 属性</li>
</ul>

<blockquote>
<p>左右两栏使用 <code>float</code> 属性，中间栏使用 <code>margin</code> 属性撑开；<a href="https://jsbin.com/ketaxum/18/edit?html,css,output">demo</a></p>
</blockquote>

<pre><code class="language-html">  &lt;div class=&quot;cainter clearfix&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;center&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
</code></pre>

<pre><code class="language-css">  .clearfix::after {
    content: '';
    display: block;
    clear: both;
  }
  div {
    height: 500px;
  }
  .cainter {
    position: relative;
  }
  .left {
    width: 100px;
    background: red;
    float: left;
  }
  .right {
    width: 100px;
    background: green;
    float: right;
  }
  .center {
    background: yellow;
    margin-left: 100px;
    margin-right: 100px;
  }
</code></pre>

<blockquote>
<p>缺点：1. 当宽度小于左右两边宽度之和时，右侧栏会被挤下去；2. html结构不正确</p>
</blockquote>

<ul>
<li><p>方法三，浮动 + 负外边距 (双飞翼布局)</p>

<ul>
<li>三栏都采用左浮动</li>
<li>中间栏也是左浮动，默认情况下由于前面中间栏 占据了 100% 的宽度，因此左侧是在另起一行显示，为左侧栏设置 <code>margin-left: -100%;</code> 即整个屏幕的宽度100%，这就令左侧栏布局到中间栏的最左侧</li>
<li>右侧栏也是左浮动，此时默认的情况下也是在中间栏的下一行，同样利用 <code>margin-left: -300px;</code>  <code>300px</code> 为右侧模块宽度，使其到上一行最右侧位置</li>

<li><p>中间栏内容部分则需要利用分别等于左右栏宽度外边距来空出它们的位置</p>

<pre><code class="language-html">&lt;div class=&quot;cainter clearfix&quot;&gt;
&lt;div class=&quot;center&quot;&gt;
&lt;div class=&quot;main&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;left&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;right&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.clearfix::after {
content: '';
display: block;
clear: both;
}
div {
height: 500px;
}
.cainter {
position: relative;
}
.center {
float: left;
width: 100%;
background: yellow;
}
.left {
float: left;
width: 200px;
margin-left: -100%;
background: green;
}
.right {
float: left;
width: 300px;
background: red;
margin-left: -300px;
}
.main {
margin-left: 200px;
margin-right: 300px;
}
  
</code></pre></li>
</ul></li>
</ul>

<blockquote>
<p>这种方法的好处就是主体内容可以在前面优先加载；缺点：结构不正确，且多了一层标签 <a href="https://jsbin.com/ketaxum/19/edit?html,css,output">demo</a></p>
</blockquote>

<ul>
<li><p>方法四： flex布局</p>

<pre><code class="language-html">&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;left&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;middle&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;right&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
  
</code></pre>

<pre><code class="language-css">div {
height: 500px;
}
.container {
width: 100%;
display: flex;
}
  
.left {
width: 100px;
background: green;
}
.middle {
width: 100%;
background: yellow;
}
.right {
width: 100px;
background: red;
}
  
</code></pre></li>
</ul>

<blockquote>
<p>不考虑兼容性的话，最靠谱的一种方式 <a href="https://jsbin.com/lerozex/2/edit?html,css,output">demo</a></p>
</blockquote>

<h2 id="css-垂直居中-水平居中方式">CSS 垂直居中，水平居中方式</h2>

<h3 id="一-水平居中">一、水平居中</h3>

<h4 id="1-行内元素水平居中">1. 行内元素水平居中</h4>

<p><strong><code>text-align:center;</code></strong> 可以实现块级元素内部的行内元素的的水平居中，此方法只对 <code>display:inline-block display:inlie; display:inline-table 和 display:inline-flex 元素水平居中有效</code>，并且是给父级设置样式：</p>

<pre><code class="language-css">.parent {
  text-align: center;
}
</code></pre>

<blockquote>
<p>小技巧：如果是一个块级元素，我们可以先改变为 <code>display:inline-block;</code> 就可以使用 <code>text-align:center;</code></p>
</blockquote>

<h4 id="2-块级元素的水平居中">2. 块级元素的水平居中</h4>

<ul>
<li><p>将该元素的左右外边距设置为 <code>auto</code> , 此方法必须是块级元素有宽度才可以，否则不起作用；</p>

<pre><code class="language-css">.box {
width: 100px; // 宽度属性是必须的
margin: 0 auto;
}
</code></pre></li>

<li><p>使用 <code>table + margin</code> 先将子元素设置为块级表格显示，再将其居中，<code>display:table</code> 在表现上类似 <code>block</code> 元素，但是宽度为内容宽;</p>

<pre><code class="language-html">&lt;div class=&quot;parent&quot;&gt;
&lt;div class=&quot;child&quot;&gt;Demo&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
  .parent {
      border: 1px solid #ddd;
      height: 100px;
  }
  .child {
      display: table;
      margin: 0 auto;
      background: red;
  }
&lt;/style&gt;
  
</code></pre></li>

<li><p>使用 <code>absolute + transform</code>  先将父元素设置为相对定位，然后子元素设置为绝对定位，<code>left</code> 值设置为 50% , 然后通过移动子元素的一半宽度即可</p>

<pre><code class="language-html">&lt;div class=&quot;parent&quot;&gt;
&lt;div class=&quot;child&quot;&gt;Demo&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
  .parent {
      border: 1px solid #ddd;
      height: 100px;
      position: relative;
  }
  .child {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
  }
&lt;/style&gt;
</code></pre></li>
</ul>

<p><code>transform</code> 属于 <code>css3</code> 内容，存在兼容性问题，高版本浏览器需加上前缀</p>

<ul>
<li><p>使用 flex + justify-content 给父级加</p>

<pre><code class="language-html">&lt;div class=&quot;parent&quot;&gt;
&lt;div class=&quot;child&quot;&gt;Demo&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
	.parent {
  display: flex;
  justify-content: center;
}
&lt;/style&gt;
</code></pre></li>

<li><p>使用flex+margin，通过flex将父容器设置为 <code>flex</code> 布局，再设置子元素居中</p>

<pre><code class="language-html">&lt;div class=&quot;parent&quot;&gt;
&lt;div class=&quot;child&quot;&gt;Demo&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
  .parent {
      display: flex;
  }
  .child {
      margin: 0 auto;
  }
&lt;/style&gt;
  
</code></pre></li>
</ul>

<h4 id="3-多块级元素水平居中">3. 多块级元素水平居中</h4>

<ul>
<li><p>利用弹性布局(flex)，实现水平居中，其中 <code>justify-content</code> 用于设置弹性盒模型子元素在主轴(默认横屏)方向上的对齐方式,</p>

<pre><code class="language-html">&lt;div class=&quot;parent&quot;&gt;
&lt;div class=&quot;child&quot;&gt;demo1&lt;/div&gt;
&lt;div class=&quot;child&quot;&gt;demo2&lt;/div&gt;
&lt;div class=&quot;child&quot;&gt;demo3&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
  .parent {
      border: 1px solid #ddd;
      height: 100px;
      display: flex;
      justify-content: center;
  }
  .child {
      background: red;
      padding: 10px;
      margin: 10px;
  }
&lt;/style&gt;
  
</code></pre></li>
</ul>

<p><a href="https://jsbin.com/luhokeh/3/edit?html,css,output">demo</a></p>

<ul>
<li><p>利用inline-block ，子级全部设置为 <code>display:inline-block;</code> 父级设置 <code>text-align:center;</code></p>

<pre><code class="language-html">&lt;div class=&quot;parent&quot;&gt;
&lt;div class=&quot;child&quot;&gt;demo1&lt;/div&gt;
&lt;div class=&quot;child&quot;&gt;demo2&lt;/div&gt;
&lt;div class=&quot;child&quot;&gt;demo3&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
  .parent {
      border: 1px solid #ddd;
      height: 100px;
      text-align: center;
  }
  .child {
      background: red;
      padding: 10px;
      margin: 10px;
      display: inline-block;
  }
&lt;/style&gt;
  
</code></pre></li>
</ul>

<p><a href="https://jsbin.com/luhokeh/11/edit?html,css,output">demo</a></p>

<h4 id="4-浮动元素水平居中">4. 浮动元素水平居中</h4>

<ul>
<li>定宽的浮动元素，通过设置子元素 <code>relative + 负margin</code>，原理如图：</li>
</ul>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/31/16c4609c428bc734?w=656&amp;h=372&amp;f=png&amp;s=14836" alt="gitHub" /></p>

<p><a href="https://jsbin.com/luhokeh/12/edit?html,css,output">demo</a>  <strong>注意：样式设置在浮动元素的本身</strong></p>

<ul>
<li>不定宽的浮动元素，原理如图：</li>
</ul>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/31/16c4609c42a6b356?w=932&amp;h=245&amp;f=png&amp;s=25160" alt="" /></p>

<p><a href="https://jsbin.com/luhokeh/20/edit?html,css,output">demo</a></p>

<ul>
<li><p>通用办法 <code>flex</code> 布局</p>

<pre><code class="language-html">&lt;div class=&quot;parent&quot;&gt;
&lt;span class=&quot;chlid&quot;&gt;水平居中&lt;/span&gt;
&lt;/div&gt;
&lt;style&gt;
	.parent {
      display:flex;
      justify-content:center;
  }
  .chlid{
      float: left;
      width: 200px;// 有无宽度不影响居中
  }
&lt;/style&gt;
</code></pre></li>
</ul>

<h4 id="5-绝对定位元素水平居中">5. 绝对定位元素水平居中</h4>

<p>通过子元素绝对定位，加上 <code>marging:0 auto</code> 实现；</p>

<p><a href="https://jsbin.com/luhokeh/22/edit?html,css,output">demo</a></p>

<h3 id="垂直居中">垂直居中</h3>

<h4 id="1-单行内联元素重置居中">1. 单行内联元素重置居中</h4>

<pre><code class="language-html">&lt;div class=&quot;box&quot;&gt;
  &lt;span&gt;单行文本元素垂直居中&lt;/span&gt;
&lt;/div&gt;
&lt;style&gt;
    .box {
        height: 100px;
        line-height: 100px;
        border: 1px solid #ddd;
    }
&lt;/style&gt;
</code></pre>

<h4 id="2-多行内联元素垂直居中">2. 多行内联元素垂直居中</h4>

<ul>
<li><p>利用 flex 布局，实现垂直居中，其中 <code>flex-direction: column;</code> 定义主轴方向为纵向</p>

<pre><code class="language-html">&lt;div class=&quot;parent&quot;&gt;
&lt;p&gt;多行文本实现居中，多行文本实现居中，多行文本实现居中，多行文本实现居中，    
  多行文本实现居中，多行文本实现居中，多行文本实现居中，多行文本实现居中，    
  多行文本实现居中，多行文本实现居中，多行文本实现居中，多行文本实现居中&lt;/p&gt;
&lt;/div&gt;
&lt;style&gt;
.parent { 
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #ddd;
}
&lt;/style&gt;
  
</code></pre></li>
</ul>

<p><a href="https://jsbin.com/kojipaq/1/edit?html,css,output">demo</a></p>

<ul>
<li><p>利用表格布局， <code>vertical-align: middle</code> 可以实现子元素的垂直居中</p>

<pre><code class="language-html">&lt;div class=&quot;parent&quot;&gt; 
	&lt;p&gt;多行文本实现居中，多行文本实现居中，多行文本实现居中，多行文本实现居中，    
  多行文本实现居中，多行文本实现居中，多行文本实现居中，多行文本实现居中，    
  多行文本实现居中，多行文本实现居中，多行文本实现居中，多行文本实现居中&lt;/p&gt;
&lt;/div&gt;
&lt;style&gt;
.parent { 
  height: 140px;
  border: 2px solid #ddd;
  display: table;
}
.child {
  display: table-cell;
  vertical-align: middle;
}
&lt;/style&gt;
</code></pre></li>
</ul>

<h4 id="3-块级元素垂直居中">3. 块级元素垂直居中</h4>

<ul>
<li><p>使用 <code>absolute + 负 maring</code>  前提是已知模块的宽度和高度, 与绝对定位的水平居中遥相呼应，是平时用的多的布局方式；</p>

<pre><code class="language-html">&lt;div class=&quot;parent&quot;&gt;
  &lt;div class=&quot;child&quot;&gt;固定高度的块级元素垂直居中。&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
	.parent {
      position: relative;
  }
  .child {
      position: absolute;
      top: 50%;
      height: 100px;
      margin-top: -50px;
  }
&lt;/style&gt;
</code></pre></li>

<li><p>使用 <code>absolute + transform</code> 此方法适用于高度和宽度未知时</p>

<pre><code class="language-html">&lt;div class=&quot;parent&quot;&gt;
  &lt;div class=&quot;child&quot;&gt;固定高度的块级元素垂直居中。&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
	.parent {
      position: relative;
  }
  .child {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
  }
&lt;/style&gt;
  
</code></pre></li>

<li><p>使用 <code>flex + alig-items</code> 与做水平居中的 <code>flex + justify-content:center;</code> 对应，是目前布局经常用的，有兼容性问题；</p>

<pre><code class="language-html">&lt;div class=&quot;parent&quot;&gt;
 &lt;div class=&quot;child&quot;&gt;未知高度的块级元素垂直居中。&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
.parent {
 display:flex;
 align-items:center;
}
&lt;/style&gt;
  
</code></pre></li>
</ul>

<h3 id="三-水平垂直居中">三、水平垂直居中</h3>

<p>常用的适合没有兼容问题或者没有定宽高的布局</p>

<h4 id="方法1-绝对定位与负边距实现-已知宽高">方法1：绝对定位与负边距实现 (已知宽高)</h4>

<pre><code class="language-html">&lt;div id='container'&gt;
  &lt;div id='center' style=&quot;width: 100px;height: 100px;background-color: #666&quot;&gt;center&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
  #container {
    position: relative;
  }
  #center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
  }
&lt;/style&gt;

</code></pre>

<h4 id="方法2-绝对定位与-margin-auto-已知宽高">方法2： 绝对定位与 margin:auto (已知宽高)</h4>

<pre><code class="language-html">&lt;div id='container'&gt;
  &lt;div id='center' style=&quot;width: 100px;height: 100px;background-color: #666&quot;&gt;center&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
  #container {
    position: relative;
  }
  #center {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto; // 此处是重要写法
  }
&lt;/style&gt;
</code></pre>

<h4 id="方法3-绝对定位-css3-未知宽高-不考虑兼容性的话-此方法非常舒服">方法3： 绝对定位 + CSS3 (未知宽高) 不考虑兼容性的话 此方法非常舒服</h4>

<pre><code class="language-html">&lt;div id='container'&gt;
  &lt;div id='center' style=&quot;background-color: #666&quot;&gt;center&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
  #container {
    position: relative;
  }
  #center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
&lt;/style&gt;
</code></pre>

<h4 id="方法4-flex-布局-移动端常用-pc不考虑兼容可用">方法4： flex 布局 移动端常用，pc不考虑兼容可用</h4>

<pre><code class="language-html">&lt;div id='container'&gt;
  &lt;div id='center' style=&quot;width: 100px;height: 100px;background-color: #666&quot;&gt;center&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
  #container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
&lt;/style&gt;
</code></pre>

<h2 id="后记">后记</h2>

<p>这篇总结也是站在一些前辈(大神)的基础上总结的一些技巧、方法，他们的文章教会了我很多，学到了很多！希望以后可以达到他们所在的成就，加油吧！持续不断的学习（折腾！！！）<br />
CSS 的学习是由易到难，越往后学，越觉得CSS的难点所在，所以不管是在平时的工作中还是在自己折腾的项目中都是需要重视CSS的书写，多多的尝试一些新的CSS属性以及更多的CSS布局，多多的总结吧！</p>

<h2 id="参考文章">参考文章</h2>

<p><a href="https://github.com/ljianshu/Blog/issues/29">如何居中一个元素(终结版)</a></p>

<p><a href="https://blog.csdn.net/crystal6918/article/details/55224670">CSS 两栏布局，三栏布局</a></p>

<p><a href="https://segmentfault.com/a/1190000011358507#articleHeader6">CSS 布局说</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jinchao1992</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-08-11
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/css-margin-%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">CSS Margin 布局技巧</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/html-%E6%98%AF%E4%BB%80%E4%B9%88/">
            <span class="next-text nav-default">HTML 是什么</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:jinchaophp@126.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/jinchao1992" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        jinchao1992
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
